modloader64_api: Analytics_StorePacket
Module: "API/src/analytics/Analytics_StorePacket"
Class Analytics_StorePacket
Hierarchy
AnalyticsPacket
Analytics_StorePacket
Implements
IPacketHeader
Index
Constructors
constructor
Properties
channel
data
forward
key
lobby
packet_id
player
socketType
to
Constructors
constructor
new Analytics_StorePacket(player: INetworkPlayer, key: string, data: any): Analytics_StorePacket
Overrides AnalyticsPacket.constructor
Parameters
player: INetworkPlayer
key: string
data: any
Returns Analytics_StorePacket
Properties
channel
channel: string
Implementation of IPacketHeader.channel
Inherited from Packet.channel
data
data: any
forward
forward: boolean
Implementation of IPacketHeader.forward
Inherited from Packet.forward
key
key: string
lobby
lobby: string
Implementation of IPacketHeader.lobby
Inherited from Packet.lobby
packet_id
packet_id: string
Implementation of IPacketHeader.packet_id
Inherited from Packet.packet_id
player
player: INetworkPlayer
Implementation of IPacketHeader.player
Inherited from Packet.player
socketType
socketType: SocketType
Implementation of IPacketHeader.socketType
Inherited from Packet.socketType
to
to: INetworkPlayer
Inherited from AnalyticsPacket.to
