modloader64_api: Vector3
Module: "API/src/math/Vector3"
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
cross
divide
divideN
dot
getNaNs
inverse
isNaN
magnitude
minus
multiply
multiplyN
normalized
plus
toString
Constructors
constructor
new Vector3(_x?: number, _y?: number, _z?: number): Vector3
Parameters
Default value _x: number = 0
Default value _y: number = 0
Default value _z: number = 0
Returns Vector3
Properties
x
x: number = 0
y
y: number = 0
z
z: number = 0
Methods
cross
cross(rhs: Vector3): Vector3
Parameters
rhs: Vector3
Returns Vector3
divide
divide(rhs: Vector3): Vector3
Parameters
rhs: Vector3
Returns Vector3
divideN
divideN(rhs: number): Vector3
Parameters
rhs: number
Returns Vector3
dot
dot(rhs: Vector3): number
Parameters
rhs: Vector3
Returns number
getNaNs
getNaNs(): string
Returns string
inverse
inverse(): Vector3
Returns Vector3
isNaN
isNaN(): boolean
Returns boolean
magnitude
magnitude(): number
Returns number
minus
minus(rhs: Vector3): Vector3
Parameters
rhs: Vector3
Returns Vector3
multiply
multiply(rhs: Vector3): Vector3
Parameters
rhs: Vector3
Returns Vector3
multiplyN
multiplyN(rhs: number): Vector3
Parameters
rhs: number
Returns Vector3
normalized
normalized(): Vector3
Returns Vector3
plus
plus(rhs: Vector3): Vector3
Parameters
rhs: Vector3
Returns Vector3
toString
toString(): string
Returns string
