eventemitter2: EventBus
Module: "API/src/EventHandler"
Class EventBus
Hierarchy
EventEmitter2
EventBus
Index
Constructors
constructor
Methods
addListener
emit
emitAsync
eventNames
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new EventBus(options?: ConstructorOptions): EventBus
Inherited from EventBus.constructor
Parameters
Optional options: ConstructorOptions
Returns EventBus
Methods
addListener
addListener(event: string, listener: Listener): this
Inherited from EventBus.addListener
Parameters
event: string
listener: Listener
Returns this
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventBus.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventBus.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventBus.eventNames
Returns string[]
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventBus.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventBus.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventBus.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventBus.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventBus.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventBus.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventBus.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventBus.once
Parameters
event: string | string[]
listener: Listener
Returns this
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventBus.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventBus.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventBus.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventBus.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventBus.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventBus.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventBus.setMaxListeners
Parameters
n: number
Returns void
