modloader64_api: Pak
Module: "API/src/PakFormat"
Class Pak
Hierarchy
Pak
Implements
IPak
Index
Constructors
constructor
Properties
fileName
pak
Methods
extractAll
load
overwriteFileAtIndex
save
save_file
update
verify
Constructors
constructor
new Pak(filename: string, buf?: Buffer): Pak
Parameters
filename: string
Optional buf: Buffer
Returns Pak
Properties
fileName
fileName: string
Implementation of IPak.fileName
pak
pak: PakFile = new PakFile()
Methods
extractAll
extractAll(target: string): void
Implementation of IPak.extractAll
Parameters
target: string
Returns void
load
load(index?: number): Buffer
Implementation of IPak.load
Parameters
Default value index: number = 0
Returns Buffer
overwriteFileAtIndex
overwriteFileAtIndex(index: number, obj: any, compressed?: IPakFileCompressionOptions): number
Parameters
index: number
obj: any
Default value compressed: IPakFileCompressionOptions = { enabled: true, algo: "DEFL" } as IPakFileCompressionOptions
Returns number
save
save(obj: any, compressed?: IPakFileCompressionOptions): number
Parameters
obj: any
Default value compressed: IPakFileCompressionOptions = { enabled: true, algo: "DEFL" } as IPakFileCompressionOptions
Returns number
save_file
save_file(file: string, compressed?: IPakFileCompressionOptions): number
Parameters
file: string
Default value compressed: IPakFileCompressionOptions = { enabled: true, algo: "DEFL" } as IPakFileCompressionOptions
Returns number
update
update(): void
Implementation of IPak.update
Returns void
verify
verify(): boolean
Implementation of IPak.verify
Returns boolean
