modloader64_api: DiscordStatus
Module: "API/src/Discord"
Class DiscordStatus
Hierarchy
DiscordStatus
Implements
IDiscordStatus
Index
Constructors
constructor
Properties
details
partyId
partyMax
partySize
smallImageKey
state
Constructors
constructor
new DiscordStatus(details: string, state: string): DiscordStatus
Parameters
details: string
state: string
Returns DiscordStatus
Properties
details
details: string
Implementation of IDiscordStatus.details
Optional partyId
partyId: string | undefined
Implementation of IDiscordStatus.partyId
Optional partyMax
partyMax: number | undefined
Implementation of IDiscordStatus.partyMax
Optional partySize
partySize: number | undefined
Implementation of IDiscordStatus.partySize
Optional smallImageKey
smallImageKey: string | undefined
Implementation of IDiscordStatus.smallImageKey
state
state: string
Implementation of IDiscordStatus.state
