modloader64_api: LinkState
Module: "API/src/OOT/OOTAPI"
Enumeration LinkState
Index
Enumeration members
BUSY
CHARGING_SPIN_ATTACK
CLIMBING_OUT_OF_WATER
DYING
ENTERING_GROTTO
FALLING
FIRST_PERSON
GETTING_ITEM
HANGING_FROM_LEDGE
HOLDING_ACTOR
HOVERING
JUMPING
LOADING_ZONE
OCARINA
RIDING_EPONA
SHOOTING_BOW_OR_HOOKSHOT
STANDING
SWIMMING
TAKING_DAMAGE
TALKING
UNKNOWN
VOIDING_OUT
Z_TARGETING
Enumeration members
BUSY
BUSY:
CHARGING_SPIN_ATTACK
CHARGING_SPIN_ATTACK:
CLIMBING_OUT_OF_WATER
CLIMBING_OUT_OF_WATER:
DYING
DYING:
ENTERING_GROTTO
ENTERING_GROTTO:
FALLING
FALLING:
FIRST_PERSON
FIRST_PERSON:
GETTING_ITEM
GETTING_ITEM:
HANGING_FROM_LEDGE
HANGING_FROM_LEDGE:
HOLDING_ACTOR
HOLDING_ACTOR:
HOVERING
HOVERING:
JUMPING
JUMPING:
LOADING_ZONE
LOADING_ZONE:
OCARINA
OCARINA:
RIDING_EPONA
RIDING_EPONA:
SHOOTING_BOW_OR_HOOKSHOT
SHOOTING_BOW_OR_HOOKSHOT:
STANDING
STANDING:
SWIMMING
SWIMMING:
TAKING_DAMAGE
TAKING_DAMAGE:
TALKING
TALKING:
UNKNOWN
UNKNOWN:
VOIDING_OUT
VOIDING_OUT:
Z_TARGETING
Z_TARGETING:
