modloader64_api: InventorySlots
Module: "API/src/OOT/OOTAPI"
Enumeration InventorySlots
Index
Enumeration members
ADULT_TRADE_ITEM
BOMBCHUS
BOMBS
BOOMERANG
BOTTLE1
BOTTLE2
BOTTLE3
BOTTLE4
CHILD_TRADE_ITEM
DEKU_NUTS
DEKU_STICKS
DINS_FIRE
FAIRY_BOW
FAIRY_SLINGSHOT
FARORES_WIND
FIRE_ARROWS
HOOKSHOT
ICE_ARROWS
LENS_OF_TRUTH
LIGHT_ARROWS
MAGIC_BEANS
MEGATON_HAMMER
NAYRUS_LOVE
OCARINA
Enumeration members
ADULT_TRADE_ITEM
ADULT_TRADE_ITEM:
BOMBCHUS
BOMBCHUS:
BOMBS
BOMBS:
BOOMERANG
BOOMERANG:
BOTTLE1
BOTTLE1:
BOTTLE2
BOTTLE2:
BOTTLE3
BOTTLE3:
BOTTLE4
BOTTLE4:
CHILD_TRADE_ITEM
CHILD_TRADE_ITEM:
DEKU_NUTS
DEKU_NUTS:
DEKU_STICKS
DEKU_STICKS:
DINS_FIRE
DINS_FIRE:
FAIRY_BOW
FAIRY_BOW:
FAIRY_SLINGSHOT
FAIRY_SLINGSHOT:
FARORES_WIND
FARORES_WIND:
FIRE_ARROWS
FIRE_ARROWS:
HOOKSHOT
HOOKSHOT:
ICE_ARROWS
ICE_ARROWS:
LENS_OF_TRUTH
LENS_OF_TRUTH:
LIGHT_ARROWS
LIGHT_ARROWS:
MAGIC_BEANS
MAGIC_BEANS:
MEGATON_HAMMER
MEGATON_HAMMER:
NAYRUS_LOVE
NAYRUS_LOVE:
OCARINA
OCARINA:
