modloader64_api: InventoryItem
Module: "API/src/OOT/OOTAPI"
Enumeration InventoryItem
Index
Enumeration members
BLUE_FIRE
BLUE_POTION
BOMB
BOMBCHU
BOOMERANG
BOTTLED_BIG_POE
BOTTLED_BUGS
BOTTLED_FAIRY
BOTTLED_FISH
BOTTLED_POE
BOW_FIRE_ARROWS
BOW_ICE_ARROWS
BOW_LIGHT_ARROWS
BROKEN_GORON_SWORD
BUNNY_HOOD
CHILD_CUCCO
CLAIM_CHECK
COJIRO
DEKU_NUT
DEKU_STICK
DINS_FIRE
EMPTY_BOTTLE
EYEBALL_FROG
EYE_DROPS
FAIRY_BOW
FAIRY_OCARINA
FAIRY_SLINGSHOT
FARORES_WIND
FIRE_ARROW
GERUDO_MASK
GORON_MASK
GREEN_POTION
HOOKSHOT
ICE_ARROW
KEATON_MASK
LENS_OF_TRUTH
LIGHT_ARROW
LONGSHOT
LON_LON_MILK
LON_LON_MILK_HALF
MAGIC_BEAN
MASK_OF_TRUTH
MEGATON_HAMMER
NAYRUS_LOVE
NONE
OCARINA_OF_TIME
ODD_MUSHROOM
ODD_POTION
POACHERS_SAW
POCKET_CUCCO
POCKET_EGG
PRESCRIPTION
RED_POTION
RUTOS_LETTER
SKULL_MASK
SOLD_OUT
SPOOKY_MASK
WEIRD_EGG
ZELDAS_LETTER
ZORA_MASK
Enumeration members
BLUE_FIRE
BLUE_FIRE:
BLUE_POTION
BLUE_POTION:
BOMB
BOMB:
BOMBCHU
BOMBCHU:
BOOMERANG
BOOMERANG:
BOTTLED_BIG_POE
BOTTLED_BIG_POE:
BOTTLED_BUGS
BOTTLED_BUGS:
BOTTLED_FAIRY
BOTTLED_FAIRY:
BOTTLED_FISH
BOTTLED_FISH:
BOTTLED_POE
BOTTLED_POE:
BOW_FIRE_ARROWS
BOW_FIRE_ARROWS:
BOW_ICE_ARROWS
BOW_ICE_ARROWS:
BOW_LIGHT_ARROWS
BOW_LIGHT_ARROWS:
BROKEN_GORON_SWORD
BROKEN_GORON_SWORD:
BUNNY_HOOD
BUNNY_HOOD:
CHILD_CUCCO
CHILD_CUCCO:
CLAIM_CHECK
CLAIM_CHECK:
COJIRO
COJIRO:
DEKU_NUT
DEKU_NUT:
DEKU_STICK
DEKU_STICK:
DINS_FIRE
DINS_FIRE:
EMPTY_BOTTLE
EMPTY_BOTTLE:
EYEBALL_FROG
EYEBALL_FROG:
EYE_DROPS
EYE_DROPS:
FAIRY_BOW
FAIRY_BOW:
FAIRY_OCARINA
FAIRY_OCARINA:
FAIRY_SLINGSHOT
FAIRY_SLINGSHOT:
FARORES_WIND
FARORES_WIND:
FIRE_ARROW
FIRE_ARROW:
GERUDO_MASK
GERUDO_MASK:
GORON_MASK
GORON_MASK:
GREEN_POTION
GREEN_POTION:
HOOKSHOT
HOOKSHOT:
ICE_ARROW
ICE_ARROW:
KEATON_MASK
KEATON_MASK:
LENS_OF_TRUTH
LENS_OF_TRUTH:
LIGHT_ARROW
LIGHT_ARROW:
LONGSHOT
LONGSHOT:
LON_LON_MILK
LON_LON_MILK:
LON_LON_MILK_HALF
LON_LON_MILK_HALF:
MAGIC_BEAN
MAGIC_BEAN:
MASK_OF_TRUTH
MASK_OF_TRUTH:
MEGATON_HAMMER
MEGATON_HAMMER:
NAYRUS_LOVE
NAYRUS_LOVE:
NONE
NONE: = 255
OCARINA_OF_TIME
OCARINA_OF_TIME:
ODD_MUSHROOM
ODD_MUSHROOM:
ODD_POTION
ODD_POTION:
POACHERS_SAW
POACHERS_SAW:
POCKET_CUCCO
POCKET_CUCCO:
POCKET_EGG
POCKET_EGG:
PRESCRIPTION
PRESCRIPTION:
RED_POTION
RED_POTION:
RUTOS_LETTER
RUTOS_LETTER:
SKULL_MASK
SKULL_MASK:
SOLD_OUT
SOLD_OUT:
SPOOKY_MASK
SPOOKY_MASK:
WEIRD_EGG
WEIRD_EGG:
ZELDAS_LETTER
ZELDAS_LETTER:
ZORA_MASK
ZORA_MASK:
