modloader64_api: Scene
Module: "API/src/OOT/OOTAPI"
Enumeration Scene
Index
Enumeration members
BACK_ALLEY_DAY
BACK_ALLEY_DOG_LADY_HOUSE
BACK_ALLEY_MAN_IN_GREEN_HOUSE
BACK_ALLEY_NIGHT
BARINADES_LAIR
BAZAAR
BOMBCHU_SHOP
BONGO_BONGOS_LAIR
BOTTOM_OF_THE_WELL
BUMBCHU_BOWLING
CARPENTERS_TENT
CARPENTER_BOSS_HOUSE
CASTLE_COURTYARD
CASTLE_HEDGE_MAZE_DAY
CASTLE_HEDGE_MAZE_NIGHT
CHAMBER_OF_THE_SAGES
CUTSCENE_MAP
DEATH_MOUNTAIN_CRATER
DEATH_MOUNTAIN_TRAIL
DESERT_COLOSSUS
DODONGOS_CAVERN
FAIRYS_FOUNTAIN
FIRE_TEMPLE
FISHING_POND
FOREST_TEMPLE
GANONDORFS_LAIR
GANONS_CASTLE_EXTERIOR
GANONS_TOWER
GANONS_TOWER_COLLAPSING
GANON_BATTLE_ARENA
GERUDOS_FORTRESS
GERUDO_TRAINING_GROUNDS
GERUDO_VALLEY
GOHMAS_LAIR
GORON_CITY
GORON_SHOP
GRANNYS_POTION_SHOP
GRAVEKEEPERS_HUT
GRAVEYARD
GRAVE_FAIRYS_FOUNTAIN
GRAVE_REDEAD
GREAT_FAIRYS_FOUNTAIN_SPELLS
GREAT_FAIRYS_FOUNTAIN_UPGRADES
GROTTOS
GUARD_HOUSE
HAPPY_MASK_SHOP
HAUNTED_WASTELAND
HOUSE_OF_SKULLTULA
HOUSE_OF_TWINS
HYRULE_CASTLE
HYRULE_FIELD
ICE_CAVERN
IMPAS_HOUSE
INSIDE_GANONS_CASTLE
INSIDE_GANONS_CASTLE_COLLAPSING
INSIDE_JABU_JABUS_BELLY
INSIDE_THE_DEKU_TREE
KAKARIKO_POTION_SHOP
KAKARIKO_VILLAGE
KING_DODONGOS_LAIR
KNOW_IT_ALL_BROTHERS_HOUSE
KOKIRI_FOREST
KOKIRI_SHOP
LAKESIDE_LABORATORY
LAKE_HYLIA
LINKS_HOUSE
LON_LON_RANCH
LOST_WOODS
MARKET_ADULT
MARKET_CHILD_DAY
MARKET_CHILD_NIGHT
MARKET_ENTRANCE_ADULT
MARKET_ENTRANCE_CHILD_DAY
MARKET_ENTRANCE_CHILD_NIGHT
MARKET_POTION_SHOP
MIDOS_HOUSE
MORPHAS_LAIR
PHANTOM_GANONS_LAIR
RANCH_HOUSE
ROYAL_FAMILY_TOMB
SACRED_FOREST_MEADOW
SARIAS_HOUSE
SHADOW_TEMPLE
SHOOTING_GALLERY
SPIRIT_TEMPLE
STABLE
TEMPLE_OF_TIME
TEMPLE_OF_TIME_EXTERIOR_ADULT
TEMPLE_OF_TIME_EXTERIOR_CHILD_DAY
TEMPLE_OF_TIME_EXTERIOR_CHILD_NIGHT
THIEVES_HIDEOUT
TOWER_COLLAPSE_EXTERIOR
TREASURE_BOX_SHOP
TWINROVAS_LAIR
VOLVAGIAS_LAIR
WATER_TEMPLE
WINDMILL
ZORAS_DOMAIN
ZORAS_FOUNTAIN
ZORAS_RIVER
ZORA_SHOP
Enumeration members
BACK_ALLEY_DAY
BACK_ALLEY_DAY:
BACK_ALLEY_DOG_LADY_HOUSE
BACK_ALLEY_DOG_LADY_HOUSE:
BACK_ALLEY_MAN_IN_GREEN_HOUSE
BACK_ALLEY_MAN_IN_GREEN_HOUSE:
BACK_ALLEY_NIGHT
BACK_ALLEY_NIGHT:
BARINADES_LAIR
BARINADES_LAIR:
BAZAAR
BAZAAR:
BOMBCHU_SHOP
BOMBCHU_SHOP:
BONGO_BONGOS_LAIR
BONGO_BONGOS_LAIR:
BOTTOM_OF_THE_WELL
BOTTOM_OF_THE_WELL:
BUMBCHU_BOWLING
BUMBCHU_BOWLING:
CARPENTERS_TENT
CARPENTERS_TENT:
CARPENTER_BOSS_HOUSE
CARPENTER_BOSS_HOUSE:
CASTLE_COURTYARD
CASTLE_COURTYARD:
CASTLE_HEDGE_MAZE_DAY
CASTLE_HEDGE_MAZE_DAY:
CASTLE_HEDGE_MAZE_NIGHT
CASTLE_HEDGE_MAZE_NIGHT:
CHAMBER_OF_THE_SAGES
CHAMBER_OF_THE_SAGES:
CUTSCENE_MAP
CUTSCENE_MAP:
DEATH_MOUNTAIN_CRATER
DEATH_MOUNTAIN_CRATER:
DEATH_MOUNTAIN_TRAIL
DEATH_MOUNTAIN_TRAIL:
DESERT_COLOSSUS
DESERT_COLOSSUS:
DODONGOS_CAVERN
DODONGOS_CAVERN:
FAIRYS_FOUNTAIN
FAIRYS_FOUNTAIN:
FIRE_TEMPLE
FIRE_TEMPLE:
FISHING_POND
FISHING_POND:
FOREST_TEMPLE
FOREST_TEMPLE:
GANONDORFS_LAIR
GANONDORFS_LAIR:
GANONS_CASTLE_EXTERIOR
GANONS_CASTLE_EXTERIOR:
GANONS_TOWER
GANONS_TOWER:
GANONS_TOWER_COLLAPSING
GANONS_TOWER_COLLAPSING:
GANON_BATTLE_ARENA
GANON_BATTLE_ARENA:
GERUDOS_FORTRESS
GERUDOS_FORTRESS:
GERUDO_TRAINING_GROUNDS
GERUDO_TRAINING_GROUNDS:
GERUDO_VALLEY
GERUDO_VALLEY:
GOHMAS_LAIR
GOHMAS_LAIR:
GORON_CITY
GORON_CITY:
GORON_SHOP
GORON_SHOP:
GRANNYS_POTION_SHOP
GRANNYS_POTION_SHOP:
GRAVEKEEPERS_HUT
GRAVEKEEPERS_HUT:
GRAVEYARD
GRAVEYARD:
GRAVE_FAIRYS_FOUNTAIN
GRAVE_FAIRYS_FOUNTAIN:
GRAVE_REDEAD
GRAVE_REDEAD:
GREAT_FAIRYS_FOUNTAIN_SPELLS
GREAT_FAIRYS_FOUNTAIN_SPELLS:
GREAT_FAIRYS_FOUNTAIN_UPGRADES
GREAT_FAIRYS_FOUNTAIN_UPGRADES:
GROTTOS
GROTTOS:
GUARD_HOUSE
GUARD_HOUSE:
HAPPY_MASK_SHOP
HAPPY_MASK_SHOP:
HAUNTED_WASTELAND
HAUNTED_WASTELAND:
HOUSE_OF_SKULLTULA
HOUSE_OF_SKULLTULA:
HOUSE_OF_TWINS
HOUSE_OF_TWINS:
HYRULE_CASTLE
HYRULE_CASTLE:
HYRULE_FIELD
HYRULE_FIELD:
ICE_CAVERN
ICE_CAVERN:
IMPAS_HOUSE
IMPAS_HOUSE:
INSIDE_GANONS_CASTLE
INSIDE_GANONS_CASTLE:
INSIDE_GANONS_CASTLE_COLLAPSING
INSIDE_GANONS_CASTLE_COLLAPSING:
INSIDE_JABU_JABUS_BELLY
INSIDE_JABU_JABUS_BELLY:
INSIDE_THE_DEKU_TREE
INSIDE_THE_DEKU_TREE:
KAKARIKO_POTION_SHOP
KAKARIKO_POTION_SHOP:
KAKARIKO_VILLAGE
KAKARIKO_VILLAGE:
KING_DODONGOS_LAIR
KING_DODONGOS_LAIR:
KNOW_IT_ALL_BROTHERS_HOUSE
KNOW_IT_ALL_BROTHERS_HOUSE:
KOKIRI_FOREST
KOKIRI_FOREST:
KOKIRI_SHOP
KOKIRI_SHOP:
LAKESIDE_LABORATORY
LAKESIDE_LABORATORY:
LAKE_HYLIA
LAKE_HYLIA:
LINKS_HOUSE
LINKS_HOUSE:
LON_LON_RANCH
LON_LON_RANCH:
LOST_WOODS
LOST_WOODS:
MARKET_ADULT
MARKET_ADULT:
MARKET_CHILD_DAY
MARKET_CHILD_DAY:
MARKET_CHILD_NIGHT
MARKET_CHILD_NIGHT:
MARKET_ENTRANCE_ADULT
MARKET_ENTRANCE_ADULT:
MARKET_ENTRANCE_CHILD_DAY
MARKET_ENTRANCE_CHILD_DAY:
MARKET_ENTRANCE_CHILD_NIGHT
MARKET_ENTRANCE_CHILD_NIGHT:
MARKET_POTION_SHOP
MARKET_POTION_SHOP:
MIDOS_HOUSE
MIDOS_HOUSE:
MORPHAS_LAIR
MORPHAS_LAIR:
PHANTOM_GANONS_LAIR
PHANTOM_GANONS_LAIR:
RANCH_HOUSE
RANCH_HOUSE:
ROYAL_FAMILY_TOMB
ROYAL_FAMILY_TOMB:
SACRED_FOREST_MEADOW
SACRED_FOREST_MEADOW:
SARIAS_HOUSE
SARIAS_HOUSE:
SHADOW_TEMPLE
SHADOW_TEMPLE:
SHOOTING_GALLERY
SHOOTING_GALLERY:
SPIRIT_TEMPLE
SPIRIT_TEMPLE:
STABLE
STABLE:
TEMPLE_OF_TIME
TEMPLE_OF_TIME:
TEMPLE_OF_TIME_EXTERIOR_ADULT
TEMPLE_OF_TIME_EXTERIOR_ADULT:
TEMPLE_OF_TIME_EXTERIOR_CHILD_DAY
TEMPLE_OF_TIME_EXTERIOR_CHILD_DAY:
TEMPLE_OF_TIME_EXTERIOR_CHILD_NIGHT
TEMPLE_OF_TIME_EXTERIOR_CHILD_NIGHT:
THIEVES_HIDEOUT
THIEVES_HIDEOUT:
TOWER_COLLAPSE_EXTERIOR
TOWER_COLLAPSE_EXTERIOR:
TREASURE_BOX_SHOP
TREASURE_BOX_SHOP:
TWINROVAS_LAIR
TWINROVAS_LAIR:
VOLVAGIAS_LAIR
VOLVAGIAS_LAIR:
WATER_TEMPLE
WATER_TEMPLE:
WINDMILL
WINDMILL:
ZORAS_DOMAIN
ZORAS_DOMAIN:
ZORAS_FOUNTAIN
ZORAS_FOUNTAIN:
ZORAS_RIVER
ZORAS_RIVER:
ZORA_SHOP
ZORA_SHOP:
