modloader64_api: EventsClient
Module: "API/src/EventHandler"
Enumeration EventsClient
Index
Enumeration members
CONFIGURE_LOBBY
ON_INJECT_FINISHED
ON_LOBBY_CREATE
ON_LOBBY_JOIN
ON_PAYLOAD_INJECTED
ON_PLAYER_JOIN
ON_PLAYER_LEAVE
ON_PLUGIN_READY
ON_SERVER_CONNECTION
Enumeration members
CONFIGURE_LOBBY
CONFIGURE_LOBBY: = "configureLobby_client"
ON_INJECT_FINISHED
ON_INJECT_FINISHED: = "plugins_injectFinished"
ON_LOBBY_CREATE
ON_LOBBY_CREATE: = "lobbyJoined_client"
ON_LOBBY_JOIN
ON_LOBBY_JOIN: = "lobbyJoined_client"
ON_PAYLOAD_INJECTED
ON_PAYLOAD_INJECTED: = "plugins_OnPayloadInjected"
ON_PLAYER_JOIN
ON_PLAYER_JOIN: = "playerJoin_client"
ON_PLAYER_LEAVE
ON_PLAYER_LEAVE: = "playerLeave_client"
ON_PLUGIN_READY
ON_PLUGIN_READY: = "pluginReady_client"
ON_SERVER_CONNECTION
ON_SERVER_CONNECTION: = "onServerConnection_client"
