modloader64_api: VANILLA_KEY_INDEXES
Module: "API/src/OOT/OOTAPI"
Enumeration VANILLA_KEY_INDEXES
Index
Enumeration members
BOTTOM_OF_THE_WELL
FIRE_TEMPLE
FOREST_TEMPLE
GANONS_CASTLE
GERUDO_FORTRESS
GERUDO_TRAINING_GROUND
SHADOW_TEMPLE
SPIRIT_TEMPLE
TREASURE_CHEST_SHOP
WATER_TEMPLE
Enumeration members
BOTTOM_OF_THE_WELL
BOTTOM_OF_THE_WELL: = 8
FIRE_TEMPLE
FIRE_TEMPLE: = 4
FOREST_TEMPLE
FOREST_TEMPLE: = 3
GANONS_CASTLE
GANONS_CASTLE: = 13
GERUDO_FORTRESS
GERUDO_FORTRESS: = 12
GERUDO_TRAINING_GROUND
GERUDO_TRAINING_GROUND: = 11
SHADOW_TEMPLE
SHADOW_TEMPLE: = 7
SPIRIT_TEMPLE
SPIRIT_TEMPLE: = 6
TREASURE_CHEST_SHOP
TREASURE_CHEST_SHOP: = 16
WATER_TEMPLE
WATER_TEMPLE: = 5
