modloader64: IQuestStatus
Module: "API/build/OOT/OOTAPI"
Interface IQuestStatus
Hierarchy
IQuestStatus
Implemented by
QuestStatus
Index
Properties
boleroOfFire
displayGoldSkulltulas
eponasSong
fireMedallion
forestMedallion
gerudoMembershipCard
goldSkulltulas
goronRuby
heartPieces
kokiriEmerald
lightMedallion
minuetOfForest
nocturneOfShadow
preludeOfLight
requiemOfSpirit
sariasSong
serenadeOfWater
shadowMedallion
songOfStorms
songOfTime
spiritMedallion
stoneOfAgony
sunsSong
waterMedallion
zeldasLullaby
zoraSapphire
Properties
boleroOfFire
boleroOfFire: boolean
displayGoldSkulltulas
displayGoldSkulltulas: boolean
eponasSong
eponasSong: boolean
fireMedallion
fireMedallion: boolean
forestMedallion
forestMedallion: boolean
gerudoMembershipCard
gerudoMembershipCard: boolean
goldSkulltulas
goldSkulltulas: number
goronRuby
goronRuby: boolean
heartPieces
heartPieces: number
kokiriEmerald
kokiriEmerald: boolean
lightMedallion
lightMedallion: boolean
minuetOfForest
minuetOfForest: boolean
nocturneOfShadow
nocturneOfShadow: boolean
preludeOfLight
preludeOfLight: boolean
requiemOfSpirit
requiemOfSpirit: boolean
sariasSong
sariasSong: boolean
serenadeOfWater
serenadeOfWater: boolean
shadowMedallion
shadowMedallion: boolean
songOfStorms
songOfStorms: boolean
songOfTime
songOfTime: boolean
spiritMedallion
spiritMedallion: boolean
stoneOfAgony
stoneOfAgony: boolean
sunsSong
sunsSong: boolean
waterMedallion
waterMedallion: boolean
zeldasLullaby
zeldasLullaby: boolean
zoraSapphire
zoraSapphire: boolean
