modloader64: SoundBuffer
Module: "API/build/Sound/sfml_audio"
Interface SoundBuffer
Storage for audio samples defining a sound.
A sound buffer holds the data of a sound, which is an array of audio samples.
A sample is a 16 bits signed integer that defines the amplitude of the sound at a given time. The sound is then reconstituted by playing these samples at a high rate (for example, 44100 samples per second is the standard rate used for playing CDs).
A sound buffer can be loaded from a file (see loadFromFile() for the complete list of supported formats), from memory or directly from an array of samples. It can also be saved back to a file.
Sound buffers alone are not very useful: they hold the audio data but cannot be played. To do so, you need to use the Sound class, which provides functions to play/pause/stop the sound as well as changing the way it is outputted (volume, pitch, 3D position, ...). This separation allows more flexibility and better performances: indeed a SoundBuffer is a heavy resource, and any operation on it is slow (often too slow for real-time applications). On the other side, a Sound is a lightweight object, which can use the audio data of a sound buffer and change the way it is played without actually modifying that data. Note that it is also possible to bind several Sound instances to the same SoundBuffer.
It is important to note that the Sound instance doesn't copy the buffer that it uses, it only keeps a reference to it. Thus, a SoundBuffer must not be destructed while it is used by a Sound.
Usage example:
```
// Create a new sound buffer
let buffer = new SoundBuffer();
// Load it from a file
buffer.loadFromFile('sound.wav');
let sound1 = new Sound();
sound1.buffer = buffer;
// Play the sound
sound1.play();
// Create another sound source bound to the same buffer
let sound2 = new Sound();
sound2.buffer = buffer;
// Play it with a higher pitch -- the first sound remains unchanged
sound2.pitch = 2;
sound2.play();
```
Hierarchy
RefCounted
SoundBuffer
Index
Properties
channelCount
duration
sampleCount
sampleRate
samples
Methods
loadFromFile
loadFromMemory
loadFromSamples
ref
release
saveToFile
unref
Properties
channelCount
channelCount: number
Get the number of channels used by the sound.
If the sound is mono then the number of channels will be 1, 2 for stereo, etc.
duration
duration: Time
Get the total duration of the sound in milliseconds.
sampleCount
sampleCount: number
Get the number of samples stored in the buffer.
The array of samples can be accessed with the samples property.
sampleRate
sampleRate: number
Get the sample rate of the sound.
The sample rate is the number of samples played per second. The higher, the better the quality (for example, 44100 samples/s is CD quality).
samples
samples: Int16Array
Get the array of audio samples stored in the buffer.
The format of the returned samples is 16 bits signed integer. The total number of samples in this array is given by the sampleCount property.
Methods
loadFromFile
loadFromFile(path: string): void
Load the sound buffer from a file.
The supported audio formats are: WAV (PCM only), OGG/Vorbis, FLAC, MP2, MP3. The supported sample sizes for FLAC and WAV are 8, 16, 24 and 32 bit.
Throws an exception if loading failed.
Parameters
path: string
Path of the sound file to load
Returns void
loadFromMemory
loadFromMemory(data: Uint8Array): void
Load the sound buffer from a file in memory.
The supported audio formats are: WAV (PCM only), OGG/Vorbis, FLAC, MP2, MP3. The supported sample sizes for FLAC and WAV are 8, 16, 24 and 32 bit.
Throws an exception if loading failed.
Parameters
data: Uint8Array
Sound file data
Returns void
loadFromSamples
loadFromSamples(samples: Int16Array, channelCount: number, sampleRate: number): void
Load the sound buffer from an array of audio samples.
The assumed format of the audio samples is 16 bits signed integer.
Throws an exception if loading failed.
Parameters
samples: Int16Array
Array of samples
channelCount: number
Number of channels (1 = mono, 2 = stereo, ...)
sampleRate: number
Sample rate (number of samples to play per second)
Returns void
ref
ref(): number
Inherited from RefCounted.ref
Increments the reference count.
After this call the reference will be a strong reference because its refcount is >0, and the referenced object is effectively "pinned". Calling this when the refcount is 0 and the object is unavailable results in an error.
Returns number
Current reference count
release
release(): void
Inherited from RefCounted.release
Deletes a reference.
The referenced value is released, and may be GC'd unless there are other references to it.
Returns void
saveToFile
saveToFile(path: string): void
Save the sound buffer to an audio file.
The supported audio formats are: WAV, OGG/Vorbis, FLAC.
Throws an exception if saving failed.
Parameters
path: string
Path of the sound file to write
Returns void
unref
unref(): number
Inherited from RefCounted.unref
Decrements the reference count.
If the result is 0 the reference is now weak and the object may be GC'd at any time if there are no other references. Calling this when the refcount is already 0 results in an error.
Returns number
Current reference count
