modloader64: IConsole
Module: "API/build/IConsole"
Interface IConsole
Hierarchy
IConsole
Implemented by
FakeMupen
N64
Index
Methods
finishInjects
getFrameCount
getLoadedRom
getMemoryAccess
getRomHeader
getSaveStateManager
getUtils
hardReset
isEmulatorReady
loadState
pauseEmulator
resumeEmulator
saveState
setFrameCount
setSaveDir
softReset
startEmulator
stopEmulator
Methods
finishInjects
finishInjects(): void
Returns void
getFrameCount
getFrameCount(): number
Returns number
getLoadedRom
getLoadedRom(): Buffer
Returns Buffer
getMemoryAccess
getMemoryAccess(): IMemory
Returns IMemory
getRomHeader
getRomHeader(): IRomHeader
Returns IRomHeader
getSaveStateManager
getSaveStateManager(): ISaveState
Returns ISaveState
getUtils
getUtils(): IUtils
Returns IUtils
hardReset
hardReset(): void
Returns void
isEmulatorReady
isEmulatorReady(): boolean
Returns boolean
loadState
loadState(file: string): void
Parameters
file: string
Returns void
pauseEmulator
pauseEmulator(): void
Returns void
resumeEmulator
resumeEmulator(): void
Returns void
saveState
saveState(file: string): void
Parameters
file: string
Returns void
setFrameCount
setFrameCount(num: number): void
Parameters
num: number
Returns void
setSaveDir
setSaveDir(path: string): void
Parameters
path: string
Returns void
softReset
softReset(): void
Returns void
startEmulator
startEmulator(preStartCallback: Function): IMemory
Parameters
preStartCallback: Function
Returns IMemory
stopEmulator
stopEmulator(): void
Returns void
