modloader64: IOOTCore
Module: "API/build/OOT/OOTAPI"
Interface IOOTCore
Hierarchy
ICore
IOOTCore
Implemented by
OcarinaofTime
Index
Properties
ModLoader
actorManager
commandBuffer
global
header
helper
link
rom_header
save
Methods
init
onTick
postinit
preinit
toggleMapSelectKeybind
Properties
ModLoader
ModLoader: IModLoaderAPI
Inherited from ICore.ModLoader
actorManager
actorManager: IActorManager
commandBuffer
commandBuffer: ICommandBuffer
global
global: IGlobalContext
header
header: string | string[]
Inherited from ICore.header
helper
helper: IOotHelper
link
link: ILink
Optional rom_header
rom_header: IRomHeader
Inherited from ICore.rom_header
save
save: ISaveContext
Methods
init
init(): void
Inherited from ICore.init
Returns void
onTick
onTick(frame?: undefined | number): void
Inherited from ICore.onTick
Parameters
Optional frame: undefined | number
Returns void
postinit
postinit(): void
Inherited from ICore.postinit
Returns void
preinit
preinit(): void
Inherited from ICore.preinit
Returns void
toggleMapSelectKeybind
toggleMapSelectKeybind(): boolean
Returns boolean
