modloader64: IPak
Module: "API/build/PakFormat"
Interface IPak
Hierarchy
IPak
Implemented by
Pak
Index
Properties
fileName
Methods
extractAll
load
overwriteFileAtIndex
save
save_file
update
verify
Properties
fileName
fileName: string
Methods
extractAll
extractAll(target: string): void
Parameters
target: string
Returns void
load
load(index: number): Buffer
Parameters
index: number
Returns Buffer
overwriteFileAtIndex
overwriteFileAtIndex(index: number, obj: any, compressed?: IPakFileCompressionOptions): number
Parameters
index: number
obj: any
Optional compressed: IPakFileCompressionOptions
Returns number
save
save(obj: any, compressed?: IPakFileCompressionOptions): number
Parameters
obj: any
Optional compressed: IPakFileCompressionOptions
Returns number
save_file
save_file(file: string, compressed?: IPakFileCompressionOptions): number
Parameters
file: string
Optional compressed: IPakFileCompressionOptions
Returns number
update
update(): void
Returns void
verify
verify(): boolean
Returns boolean
