modloader64: SoundStream
Module: "API/build/Sound/sfml_audio"
Interface SoundStream
Interface for streamed audio sources.
Unlike audio buffers (see SoundBuffer), audio streams are never completely loaded in memory.
Instead, the audio data is acquired continuously while the stream is playing. This behavior allows to play a sound with no loading delay, and keeps the memory consumption very low.
Sound sources that need to be streamed are usually big files (compressed audio musics that would eat hundreds of MB in memory).
Hierarchy
SoundSource
SoundStream
Music
Index
Properties
attenuation
channelCount
loop
minDistance
pitch
playingOffset
position
relativeToListener
sampleRate
status
volume
Methods
pause
play
stop
Properties
attenuation
attenuation: number
Inherited from SoundSource.attenuation
Get or set the attenuation factor of the sound.
The attenuation is a multiplicative factor which makes the sound more or less loud according to its distance from the listener. An attenuation of 0 will produce a non-attenuated sound, i.e. its volume will always be the same whether it is heard from near or from far. On the other hand, an attenuation value such as 100 will make the sound fade out very quickly as it gets further from the listener. The default value of the attenuation is 1.
channelCount
channelCount: number
Get the number of channels of the stream.
1 channel means a mono sound, 2 means stereo, etc.
loop
loop: boolean
Get or set whether or not the stream should loop after reaching the end.
If set, the stream will restart from beginning after reaching the end and so on, until it is stopped or loop is set to false. The default looping state for streams is false.
minDistance
minDistance: number
Inherited from SoundSource.minDistance
Get or set the minimum distance of the sound.
The "minimum distance" of a sound is the maximum distance at which it is heard at its maximum volume. Further than the minimum distance, it will start to fade out according to its attenuation factor. A value of 0 ("inside the head of the listener") is an invalid value and is forbidden. The default value of the minimum distance is 1.
pitch
pitch: number
Inherited from SoundSource.pitch
Get or set the pitch of the sound.
The pitch represents the perceived fundamental frequency of a sound; thus you can make a sound more acute or grave by changing its pitch. A side effect of changing the pitch is to modify the playing speed of the sound as well. The default value for the pitch is 1.
playingOffset
playingOffset: Time
Get or set the current playing position of the stream.
The playing position can be changed when the stream is either paused or playing. Changing the playing position when the stream is stopped has no effect, since playing the stream would reset its position.
position
position: Vec3
Inherited from SoundSource.position
Get or set the 3D position of the sound in the audio scene.
Only sounds with one channel (mono sounds) can be spatialized. The default position of a sound is (0, 0, 0).
relativeToListener
relativeToListener: boolean
Inherited from SoundSource.relativeToListener
Get or set whether the sound's position is relative to the listener or is absolute.
Making a sound relative to the listener will ensure that it will always be played the same way regardless of the position of the listener. This can be useful for non-spatialized sounds, sounds that are produced by the listener, or sounds attached to it. The default value is false (position is absolute).
sampleRate
sampleRate: number
Get the stream sample rate of the stream.
The sample rate is the number of audio samples played per second. The higher, the better the quality.
status
status: SoundSourceStatus
Inherited from SoundSource.status
Get the current status of the sound (stopped, paused, playing).
volume
volume: number
Inherited from SoundSource.volume
Get or set the volume of the sound.
The volume is a value between 0 (mute) and 100 (full volume). The default value for the volume is 100.
Methods
pause
pause(): void
Inherited from SoundSource.pause
Pause the sound source.
This function pauses the source if it was playing, otherwise (source already paused or stopped) it has no effect.
Returns void
play
play(): void
Inherited from SoundSource.play
Start or resume playing the sound source.
This function starts the source if it was stopped, resumes it if it was paused, and restarts it from the beginning if it was already playing.
Returns void
stop
stop(): void
Inherited from SoundSource.stop
Stop playing the sound source.
This function stops the source if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike pause()).
Returns void
