modloader64: IGlobalContext
Module: "API/build/OOT/OOTAPI"
Interface IGlobalContext
Hierarchy
IGlobalContext
Implemented by
GlobalContext
Index
Properties
continue_state
framecount
liveSceneData_chests
liveSceneData_clear
liveSceneData_collectable
liveSceneData_switch
liveSceneData_temp
room
scene
scene_framecount
viewStruct
Methods
getSaveDataForCurrentScene
writeSaveDataForCurrentScene
Properties
continue_state
continue_state: boolean
framecount
framecount: number
liveSceneData_chests
liveSceneData_chests: Buffer
liveSceneData_clear
liveSceneData_clear: Buffer
liveSceneData_collectable
liveSceneData_collectable: Buffer
liveSceneData_switch
liveSceneData_switch: Buffer
liveSceneData_temp
liveSceneData_temp: Buffer
room
room: number
scene
scene: number
scene_framecount
scene_framecount: number
viewStruct
viewStruct: IViewStruct
Methods
getSaveDataForCurrentScene
getSaveDataForCurrentScene(): Buffer
Returns Buffer
writeSaveDataForCurrentScene
writeSaveDataForCurrentScene(buf: Buffer): void
Parameters
buf: Buffer
Returns void
