modloader64: ISaveContext
Module: "API/build/OOT/OOTAPI"
Interface ISaveContext
Hierarchy
ISaveContext
Implemented by
SaveContext
Index
Properties
age
boots
checksum
cutscene_number
dd_flag
death_counter
double_defense
dungeonItemManager
entrance_index
eventFlags
health
heart_containers
infTable
inventory
itemFlags
keyManager
magic_beans_purchased
magic_current
magic_meter_size
navi_timer
permSceneData
player_name
questStatus
rupee_count
shields
skulltulaFlags
swords
tunics
world_night_flag
world_time
zeldaz_string
Properties
age
age: Age
boots
boots: IBoots
checksum
checksum: number
cutscene_number
cutscene_number: number
dd_flag
dd_flag: boolean
death_counter
death_counter: number
double_defense
double_defense: number
dungeonItemManager
dungeonItemManager: IDungeonItemManager
entrance_index
entrance_index: number
eventFlags
eventFlags: Buffer
health
health: number
heart_containers
heart_containers: number
infTable
infTable: Buffer
inventory
inventory: IInventory
itemFlags
itemFlags: Buffer
keyManager
keyManager: IKeyManager
magic_beans_purchased
magic_beans_purchased: number
magic_current
magic_current: number
magic_meter_size
magic_meter_size: Magic
navi_timer
navi_timer: number
permSceneData
permSceneData: Buffer
player_name
player_name: string
questStatus
questStatus: IQuestStatus
rupee_count
rupee_count: number
shields
shields: IShields
skulltulaFlags
skulltulaFlags: Buffer
swords
swords: ISwords
tunics
tunics: ITunics
world_night_flag
world_night_flag: boolean
world_time
world_time: number
zeldaz_string
zeldaz_string: string
