modloader64: IMupen
Module: "src/modloader/consoles/IMupen"
Interface IMupen
Hierarchy
IMemory
IRomMemory
IUtils
ISaveState
IMupen
Index
Methods
clearBuffer
cloneBuffer
coreEmuState
dereferencePointer
getFrameCount
getUUID
hardReset
hashBuffer
initialize
isMupenReady
loadRom
loadState
memoryCacheRefresh
memoryDebugLogger
pauseEmulator
rdramRead16
rdramRead32
rdramRead8
rdramReadBit8
rdramReadBits8
rdramReadBitsBuffer
rdramReadBuffer
rdramReadF32
rdramReadPtr16
rdramReadPtr32
rdramReadPtr8
rdramReadPtrBit8
rdramReadPtrBits8
rdramReadPtrBitsBuffer
rdramReadPtrBuffer
rdramReadPtrF32
rdramReadPtrS16
rdramReadPtrS32
rdramReadPtrS8
rdramReadS16
rdramReadS32
rdramReadS8
rdramWrite16
rdramWrite32
rdramWrite8
rdramWriteBit8
rdramWriteBits8
rdramWriteBitsBuffer
rdramWriteBuffer
rdramWriteF32
rdramWritePtr16
rdramWritePtr32
rdramWritePtr8
rdramWritePtrBit8
rdramWritePtrBits8
rdramWritePtrBitsBuffer
rdramWritePtrBuffer
rdramWritePtrF32
resumeEmulator
romRead16
romRead32
romRead8
romReadBuffer
romWrite16
romWrite32
romWrite8
romWriteBuffer
runEmulator
saveState
setFrameCount
setSaveDir
setTimeoutFrames
softReset
stopEmulator
stopEmulatorThisFrame
utilBitCount16
utilBitCount32
utilBitCount8
utilBitCountBuffer
yaz0Decode
yaz0Encode
Methods
clearBuffer
clearBuffer(buf: Buffer): Buffer
Inherited from IUtils.clearBuffer
Parameters
buf: Buffer
Returns Buffer
cloneBuffer
cloneBuffer(buf: Buffer): Buffer
Inherited from IUtils.cloneBuffer
Parameters
buf: Buffer
Returns Buffer
coreEmuState
coreEmuState(): number
Returns number
dereferencePointer
dereferencePointer(addr: number): number
dereferencePointer(addr: number): number
Inherited from IMemory.dereferencePointer
Parameters
addr: number
Returns number
Inherited from IMemory.dereferencePointer
Parameters
addr: number
Returns number
getFrameCount
getFrameCount(): number
Returns number
getUUID
getUUID(): string
Inherited from IUtils.getUUID
Returns string
hardReset
hardReset(): void
Returns void
hashBuffer
hashBuffer(buf: Buffer): string
Inherited from IUtils.hashBuffer
Parameters
buf: Buffer
Returns string
initialize
initialize(): number
Returns number
isMupenReady
isMupenReady(): boolean
Returns boolean
loadRom
loadRom(rom: string): number
Parameters
rom: string
Returns number
loadState
loadState(file: string): void
Inherited from ISaveState.loadState
Parameters
file: string
Returns void
memoryCacheRefresh
memoryCacheRefresh(): void
Overrides IUtils.memoryCacheRefresh
Returns void
memoryDebugLogger
memoryDebugLogger(bool: boolean): void
Inherited from IMemory.memoryDebugLogger
Parameters
bool: boolean
Returns void
pauseEmulator
pauseEmulator(): void
Returns void
rdramRead16
rdramRead16(addr: number): number
Inherited from IMemory.rdramRead16
Parameters
addr: number
Returns number
rdramRead32
rdramRead32(addr: number): number
Inherited from IMemory.rdramRead32
Parameters
addr: number
Returns number
rdramRead8
rdramRead8(addr: number): number
Inherited from IMemory.rdramRead8
Parameters
addr: number
Returns number
rdramReadBit8
rdramReadBit8(addr: number, bitoffset: number): boolean
Inherited from IMemory.rdramReadBit8
Parameters
addr: number
bitoffset: number
Returns boolean
rdramReadBits8
rdramReadBits8(addr: number): Buffer
Inherited from IMemory.rdramReadBits8
Parameters
addr: number
Returns Buffer
rdramReadBitsBuffer
rdramReadBitsBuffer(addr: number, bytes: number): Buffer
Inherited from IMemory.rdramReadBitsBuffer
Parameters
addr: number
bytes: number
Returns Buffer
rdramReadBuffer
rdramReadBuffer(addr: number, size: number): Buffer
Inherited from IMemory.rdramReadBuffer
Parameters
addr: number
size: number
Returns Buffer
rdramReadF32
rdramReadF32(addr: number): number
Inherited from IMemory.rdramReadF32
Parameters
addr: number
Returns number
rdramReadPtr16
rdramReadPtr16(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtr16
Parameters
addr: number
offset: number
Returns number
rdramReadPtr32
rdramReadPtr32(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtr32
Parameters
addr: number
offset: number
Returns number
rdramReadPtr8
rdramReadPtr8(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtr8
Parameters
addr: number
offset: number
Returns number
rdramReadPtrBit8
rdramReadPtrBit8(addr: number, offset: number, bitoffset: number): boolean
Inherited from IMemory.rdramReadPtrBit8
Parameters
addr: number
offset: number
bitoffset: number
Returns boolean
rdramReadPtrBits8
rdramReadPtrBits8(addr: number, offset: number): Buffer
Inherited from IMemory.rdramReadPtrBits8
Parameters
addr: number
offset: number
Returns Buffer
rdramReadPtrBitsBuffer
rdramReadPtrBitsBuffer(addr: number, offset: number, bytes: number): Buffer
Inherited from IMemory.rdramReadPtrBitsBuffer
Parameters
addr: number
offset: number
bytes: number
Returns Buffer
rdramReadPtrBuffer
rdramReadPtrBuffer(addr: number, offset: number, size: number): Buffer
Inherited from IMemory.rdramReadPtrBuffer
Parameters
addr: number
offset: number
size: number
Returns Buffer
rdramReadPtrF32
rdramReadPtrF32(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtrF32
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS16
rdramReadPtrS16(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtrS16
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS32
rdramReadPtrS32(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtrS32
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS8
rdramReadPtrS8(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtrS8
Parameters
addr: number
offset: number
Returns number
rdramReadS16
rdramReadS16(addr: number): number
Inherited from IMemory.rdramReadS16
Parameters
addr: number
Returns number
rdramReadS32
rdramReadS32(addr: number): number
Inherited from IMemory.rdramReadS32
Parameters
addr: number
Returns number
rdramReadS8
rdramReadS8(addr: number): number
Inherited from IMemory.rdramReadS8
Parameters
addr: number
Returns number
rdramWrite16
rdramWrite16(addr: number, value: number): void
Inherited from IMemory.rdramWrite16
Parameters
addr: number
value: number
Returns void
rdramWrite32
rdramWrite32(addr: number, value: number): void
Inherited from IMemory.rdramWrite32
Parameters
addr: number
value: number
Returns void
rdramWrite8
rdramWrite8(addr: number, value: number): void
Inherited from IMemory.rdramWrite8
Parameters
addr: number
value: number
Returns void
rdramWriteBit8
rdramWriteBit8(addr: number, bitoffset: number, bit: boolean): void
Inherited from IMemory.rdramWriteBit8
Parameters
addr: number
bitoffset: number
bit: boolean
Returns void
rdramWriteBits8
rdramWriteBits8(addr: number, buf: Buffer): void
Inherited from IMemory.rdramWriteBits8
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteBitsBuffer
rdramWriteBitsBuffer(addr: number, buf: Buffer): void
Inherited from IMemory.rdramWriteBitsBuffer
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteBuffer
rdramWriteBuffer(addr: number, buf: Buffer): void
Inherited from IMemory.rdramWriteBuffer
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteF32
rdramWriteF32(addr: number, value: number): void
Inherited from IMemory.rdramWriteF32
Parameters
addr: number
value: number
Returns void
rdramWritePtr16
rdramWritePtr16(addr: number, offset: number, value: number): void
Inherited from IMemory.rdramWritePtr16
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtr32
rdramWritePtr32(addr: number, offset: number, value: number): void
Inherited from IMemory.rdramWritePtr32
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtr8
rdramWritePtr8(addr: number, offset: number, value: number): void
Inherited from IMemory.rdramWritePtr8
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtrBit8
rdramWritePtrBit8(addr: number, offset: number, bitoffset: number, bit: boolean): void
Inherited from IMemory.rdramWritePtrBit8
Parameters
addr: number
offset: number
bitoffset: number
bit: boolean
Returns void
rdramWritePtrBits8
rdramWritePtrBits8(addr: number, offset: number, buf: Buffer): void
Inherited from IMemory.rdramWritePtrBits8
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrBitsBuffer
rdramWritePtrBitsBuffer(addr: number, offset: number, buf: Buffer): void
Inherited from IMemory.rdramWritePtrBitsBuffer
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrBuffer
rdramWritePtrBuffer(addr: number, offset: number, buf: Buffer): void
Inherited from IMemory.rdramWritePtrBuffer
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrF32
rdramWritePtrF32(addr: number, offset: number, value: number): void
Inherited from IMemory.rdramWritePtrF32
Parameters
addr: number
offset: number
value: number
Returns void
resumeEmulator
resumeEmulator(): void
Returns void
romRead16
romRead16(addr: number): number
Inherited from IRomMemory.romRead16
Parameters
addr: number
Returns number
romRead32
romRead32(addr: number): number
Inherited from IRomMemory.romRead32
Parameters
addr: number
Returns number
romRead8
romRead8(addr: number): number
Inherited from IRomMemory.romRead8
Parameters
addr: number
Returns number
romReadBuffer
romReadBuffer(addr: number, size: number): Buffer
Inherited from IRomMemory.romReadBuffer
Parameters
addr: number
size: number
Returns Buffer
romWrite16
romWrite16(addr: number, value: number): void
Inherited from IRomMemory.romWrite16
Parameters
addr: number
value: number
Returns void
romWrite32
romWrite32(addr: number, value: number): void
Inherited from IRomMemory.romWrite32
Parameters
addr: number
value: number
Returns void
romWrite8
romWrite8(addr: number, value: number): void
Inherited from IRomMemory.romWrite8
Parameters
addr: number
value: number
Returns void
romWriteBuffer
romWriteBuffer(addr: number, buf: Buffer): void
Inherited from IRomMemory.romWriteBuffer
Parameters
addr: number
buf: Buffer
Returns void
runEmulator
runEmulator(bool: boolean): number
Parameters
bool: boolean
Returns number
saveState
saveState(file: string): void
Inherited from ISaveState.saveState
Parameters
file: string
Returns void
setFrameCount
setFrameCount(num: number): void
Parameters
num: number
Returns void
setSaveDir
setSaveDir(path: string): void
Parameters
path: string
Returns void
setTimeoutFrames
setTimeoutFrames(fn: Function, frames: number): void
Inherited from IUtils.setTimeoutFrames
Parameters
fn: Function
frames: number
Returns void
softReset
softReset(): void
Returns void
stopEmulator
stopEmulator(): void
Returns void
stopEmulatorThisFrame
stopEmulatorThisFrame(): boolean
Inherited from IUtils.stopEmulatorThisFrame
Returns boolean
utilBitCount16
utilBitCount16(value: number): number
Inherited from IUtils.utilBitCount16
Parameters
value: number
Returns number
utilBitCount32
utilBitCount32(value: number): number
Inherited from IUtils.utilBitCount32
Parameters
value: number
Returns number
utilBitCount8
utilBitCount8(value: number): number
Inherited from IUtils.utilBitCount8
Parameters
value: number
Returns number
utilBitCountBuffer
utilBitCountBuffer(buf: Buffer, offset: number, length: number): number
Inherited from IUtils.utilBitCountBuffer
Parameters
buf: Buffer
offset: number
length: number
Returns number
yaz0Decode
yaz0Decode(buf: Buffer): Buffer
Inherited from IUtils.yaz0Decode
Parameters
buf: Buffer
Returns Buffer
yaz0Encode
yaz0Encode(buf: Buffer): Buffer
Inherited from IUtils.yaz0Encode
Parameters
buf: Buffer
Returns Buffer
