modloader64_api: IInventoryFields
Module: "API/src/OOT/OOTAPI"
Interface IInventoryFields
Hierarchy
IInventoryFields
IInventory
Index
Properties
adultTradeItem
bombBag
bombchus
bombs
boomerang
bottle_1
bottle_2
bottle_3
bottle_4
bulletBag
childTradeItem
dekuNuts
dekuNutsCapacity
dekuSticks
dekuSticksCapacity
dinsFire
fairyBow
fairySlingshot
faroresWind
fireArrows
hookshot
iceArrows
lensOfTruth
lightArrows
magicBeans
megatonHammer
nayrusLove
ocarina
quiver
strength
swimming
wallet
Properties
adultTradeItem
adultTradeItem: InventoryItem
bombBag
bombBag: AmmoUpgrade
bombchus
bombchus: boolean
bombs
bombs: boolean
boomerang
boomerang: boolean
bottle_1
bottle_1: InventoryItem
bottle_2
bottle_2: InventoryItem
bottle_3
bottle_3: InventoryItem
bottle_4
bottle_4: InventoryItem
bulletBag
bulletBag: AmmoUpgrade
childTradeItem
childTradeItem: InventoryItem
dekuNuts
dekuNuts: boolean
dekuNutsCapacity
dekuNutsCapacity: AmmoUpgrade
dekuSticks
dekuSticks: boolean
dekuSticksCapacity
dekuSticksCapacity: AmmoUpgrade
dinsFire
dinsFire: boolean
fairyBow
fairyBow: boolean
fairySlingshot
fairySlingshot: boolean
faroresWind
faroresWind: boolean
fireArrows
fireArrows: boolean
hookshot
hookshot: Hookshot
iceArrows
iceArrows: boolean
lensOfTruth
lensOfTruth: boolean
lightArrows
lightArrows: boolean
magicBeans
magicBeans: boolean
megatonHammer
megatonHammer: boolean
nayrusLove
nayrusLove: boolean
ocarina
ocarina: Ocarina
quiver
quiver: AmmoUpgrade
strength
strength: Strength
swimming
swimming: ZoraScale
wallet
wallet: Wallet
