modloader64_api: IDungeonItemManager
Module: "API/src/OOT/IDungeonItemManager"
Interface IDungeonItemManager
Hierarchy
IDungeonItemManager
Index
Properties
BOTTOM_OF_THE_WELL
DEKU_TREE
DODONGOS_CAVERN
FIRE_TEMPLE
FOREST_TEMPLE
GANONS_CASTLE
ICE_CAVERN
JABJ_JABUS_BELLY
SHADOW_TEMPLE
SPIRIT_TEMPLE
WATER_TEMPLE
Properties
BOTTOM_OF_THE_WELL
BOTTOM_OF_THE_WELL: IDungeonItemContainer
DEKU_TREE
DEKU_TREE: IDungeonItemContainer
DODONGOS_CAVERN
DODONGOS_CAVERN: IDungeonItemContainer
FIRE_TEMPLE
FIRE_TEMPLE: IDungeonItemContainer
FOREST_TEMPLE
FOREST_TEMPLE: IDungeonItemContainer
GANONS_CASTLE
GANONS_CASTLE: IDungeonItemContainer
ICE_CAVERN
ICE_CAVERN: IDungeonItemContainer
JABJ_JABUS_BELLY
JABJ_JABUS_BELLY: IDungeonItemContainer
SHADOW_TEMPLE
SHADOW_TEMPLE: IDungeonItemContainer
SPIRIT_TEMPLE
SPIRIT_TEMPLE: IDungeonItemContainer
WATER_TEMPLE
WATER_TEMPLE: IDungeonItemContainer
