modloader64_api: Sound
Module: "API/src/Sound/sfml_audio"
Interface Sound
Regular sound that can be played in the audio environment.
Sound is the class to use to play sounds.
It provides:
Control (play, pause, stop)
Ability to modify output parameters in real-time (pitch, volume, ...)
3D spatial features (position, attenuation, ...).
Sound is perfect for playing short sounds that can fit in memory and require no latency, like foot steps or gun shots. For longer sounds, like background musics or long speeches, rather see Music (which is based on streaming).
In order to work, a sound must be given a buffer of audio data to play. Audio data (samples) is stored in SoundBuffer, and attached to a sound with the buffer property. The buffer object attached to a sound must remain alive as long as the sound uses it. Note that multiple sounds can use the same sound buffer at the same time.
Usage example:
```
let buffer = new SoundBuffer();
buffer.loadFromFile('sound.wav');
let sound = new Sound();
sound.buffer = buffer;
sound.play();
```
Hierarchy
RefCounted
SoundSource
Sound
Index
Properties
attenuation
buffer
loop
minDistance
pitch
playingOffset
position
relativeToListener
status
volume
Methods
pause
play
ref
release
stop
unref
Properties
attenuation
attenuation: number
Inherited from SoundSource.attenuation
Get or set the attenuation factor of the sound.
The attenuation is a multiplicative factor which makes the sound more or less loud according to its distance from the listener. An attenuation of 0 will produce a non-attenuated sound, i.e. its volume will always be the same whether it is heard from near or from far. On the other hand, an attenuation value such as 100 will make the sound fade out very quickly as it gets further from the listener. The default value of the attenuation is 1.
buffer
buffer: SoundBuffer
Get or set the source buffer containing the audio data to play.
It is important to note that the sound buffer is not copied, thus the SoundBuffer instance must remain alive as long as it is attached to the sound.
loop
loop: boolean
Get or set whether or not the sound should loop after reaching the end.
If set, the sound will restart from beginning after reaching the end and so on, until it is stopped or loop is set to false. The default looping state for sound is false.
minDistance
minDistance: number
Inherited from SoundSource.minDistance
Get or set the minimum distance of the sound.
The "minimum distance" of a sound is the maximum distance at which it is heard at its maximum volume. Further than the minimum distance, it will start to fade out according to its attenuation factor. A value of 0 ("inside the head of the listener") is an invalid value and is forbidden. The default value of the minimum distance is 1.
pitch
pitch: number
Inherited from SoundSource.pitch
Get or set the pitch of the sound.
The pitch represents the perceived fundamental frequency of a sound; thus you can make a sound more acute or grave by changing its pitch. A side effect of changing the pitch is to modify the playing speed of the sound as well. The default value for the pitch is 1.
playingOffset
playingOffset: Time
Get or set the current playing position of the sound.
The playing position can be changed when the sound is either paused or playing. Changing the playing position when the sound is stopped has no effect, since playing the sound will reset its position.
position
position: Vec3
Inherited from SoundSource.position
Get or set the 3D position of the sound in the audio scene.
Only sounds with one channel (mono sounds) can be spatialized. The default position of a sound is (0, 0, 0).
relativeToListener
relativeToListener: boolean
Inherited from SoundSource.relativeToListener
Get or set whether the sound's position is relative to the listener or is absolute.
Making a sound relative to the listener will ensure that it will always be played the same way regardless of the position of the listener. This can be useful for non-spatialized sounds, sounds that are produced by the listener, or sounds attached to it. The default value is false (position is absolute).
status
status: SoundSourceStatus
Inherited from SoundSource.status
Get the current status of the sound (stopped, paused, playing).
volume
volume: number
Inherited from SoundSource.volume
Get or set the volume of the sound.
The volume is a value between 0 (mute) and 100 (full volume). The default value for the volume is 100.
Methods
pause
pause(): void
Inherited from SoundSource.pause
Pause the sound source.
This function pauses the source if it was playing, otherwise (source already paused or stopped) it has no effect.
Returns void
play
play(): void
Inherited from SoundSource.play
Start or resume playing the sound source.
This function starts the source if it was stopped, resumes it if it was paused, and restarts it from the beginning if it was already playing.
Returns void
ref
ref(): number
Inherited from RefCounted.ref
Increments the reference count.
After this call the reference will be a strong reference because its refcount is >0, and the referenced object is effectively "pinned". Calling this when the refcount is 0 and the object is unavailable results in an error.
Returns number
Current reference count
release
release(): void
Inherited from RefCounted.release
Deletes a reference.
The referenced value is released, and may be GC'd unless there are other references to it.
Returns void
stop
stop(): void
Inherited from SoundSource.stop
Stop playing the sound source.
This function stops the source if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike pause()).
Returns void
unref
unref(): number
Inherited from RefCounted.unref
Decrements the reference count.
If the result is 0 the reference is now weak and the object may be GC'd at any time if there are no other references. Calling this when the refcount is already 0 results in an error.
Returns number
Current reference count
