modloader64_api: SoundSource
Module: "API/src/Sound/sfml_audio"
Interface SoundSource
Interface defining a sound's properties.
SoundSource serves as a common base for all audio objects that can live in the audio environment.
It defines several properties for the sound: pitch, volume, position, attenuation, etc. All of them can be changed at any time with no impact on performances.
Hierarchy
SoundSource
Sound
SoundStream
Index
Properties
attenuation
minDistance
pitch
position
relativeToListener
status
volume
Methods
pause
play
stop
Properties
attenuation
attenuation: number
Get or set the attenuation factor of the sound.
The attenuation is a multiplicative factor which makes the sound more or less loud according to its distance from the listener. An attenuation of 0 will produce a non-attenuated sound, i.e. its volume will always be the same whether it is heard from near or from far. On the other hand, an attenuation value such as 100 will make the sound fade out very quickly as it gets further from the listener. The default value of the attenuation is 1.
minDistance
minDistance: number
Get or set the minimum distance of the sound.
The "minimum distance" of a sound is the maximum distance at which it is heard at its maximum volume. Further than the minimum distance, it will start to fade out according to its attenuation factor. A value of 0 ("inside the head of the listener") is an invalid value and is forbidden. The default value of the minimum distance is 1.
pitch
pitch: number
Get or set the pitch of the sound.
The pitch represents the perceived fundamental frequency of a sound; thus you can make a sound more acute or grave by changing its pitch. A side effect of changing the pitch is to modify the playing speed of the sound as well. The default value for the pitch is 1.
position
position: Vec3
Get or set the 3D position of the sound in the audio scene.
Only sounds with one channel (mono sounds) can be spatialized. The default position of a sound is (0, 0, 0).
relativeToListener
relativeToListener: boolean
Get or set whether the sound's position is relative to the listener or is absolute.
Making a sound relative to the listener will ensure that it will always be played the same way regardless of the position of the listener. This can be useful for non-spatialized sounds, sounds that are produced by the listener, or sounds attached to it. The default value is false (position is absolute).
status
status: SoundSourceStatus
Get the current status of the sound (stopped, paused, playing).
volume
volume: number
Get or set the volume of the sound.
The volume is a value between 0 (mute) and 100 (full volume). The default value for the volume is 100.
Methods
pause
pause(): void
Pause the sound source.
This function pauses the source if it was playing, otherwise (source already paused or stopped) it has no effect.
Returns void
play
play(): void
Start or resume playing the sound source.
This function starts the source if it was stopped, resumes it if it was paused, and restarts it from the beginning if it was already playing.
Returns void
stop
stop(): void
Stop playing the sound source.
This function stops the source if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike pause()).
Returns void
