modloader64_api: IModLoaderAPI
Module: "API/src/IModLoaderAPI"
Interface IModLoaderAPI
Hierarchy
IModLoaderAPI
Index
Properties
analytics
clientLobby
clientSide
config
emulator
gui
isClient
isServer
lobbyManager
logger
math
me
payloadManager
rom
savestates
serverSide
sound
utils
Methods
isModLoaded
Properties
analytics
analytics: IAnalytics
clientLobby
clientLobby: string
clientSide
clientSide: INetwork
config
config: IConfig
emulator
emulator: IMemory
gui
gui: IGUIAPI
isClient
isClient: boolean
isServer
isServer: boolean
lobbyManager
lobbyManager: ILobbyManager
logger
logger: ILogger
math
math: IMath
me
me: INetworkPlayer
payloadManager
payloadManager: IPayloadManager
rom
rom: IRomMemory
savestates
savestates: ISaveState
serverSide
serverSide: INetwork
sound
sound: ISoundSystem
utils
utils: IUtils
Methods
isModLoaded
isModLoaded(modid: string): boolean
Parameters
modid: string
Returns boolean
