modloader64_api: IUtils
Module: "API/src/IUtils"
Interface IUtils
Hierarchy
IUtils
Index
Methods
clearBuffer
cloneBuffer
getUUID
hashBuffer
memoryCacheRefresh
setTimeoutFrames
stopEmulatorThisFrame
utilBitCount16
utilBitCount32
utilBitCount8
utilBitCountBuffer
yaz0Decode
yaz0Encode
Methods
clearBuffer
clearBuffer(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
cloneBuffer
cloneBuffer(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
getUUID
getUUID(): string
Returns string
hashBuffer
hashBuffer(buf: Buffer): string
Parameters
buf: Buffer
Returns string
memoryCacheRefresh
memoryCacheRefresh(): void
Returns void
setTimeoutFrames
setTimeoutFrames(fn: Function, frames: number): void
Parameters
fn: Function
frames: number
Returns void
stopEmulatorThisFrame
stopEmulatorThisFrame(): boolean
Returns boolean
utilBitCount16
utilBitCount16(value: number): number
Parameters
value: number
Returns number
utilBitCount32
utilBitCount32(value: number): number
Parameters
value: number
Returns number
utilBitCount8
utilBitCount8(value: number): number
Parameters
value: number
Returns number
utilBitCountBuffer
utilBitCountBuffer(buf: Buffer, offset: number, length: number): number
Parameters
buf: Buffer
offset: number
length: number
Returns number
yaz0Decode
yaz0Decode(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
yaz0Encode
yaz0Encode(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
