modloader64_api: ILink
Module: "API/src/OOT/OOTAPI"
Interface ILink
Hierarchy
IActor
ILink
Index
Properties
actorID
actorType
actorUUID
anim_data
boots
current_sound_id
exists
health
mask
objectTableIndex
position
projected_position
rawStateValue
redeadFreeze
renderingFlags
room
rotation
shield
soundEffect
state
state2
sword
tunic
variable
Methods
dereferencePointer
destroy
get_anim_frame
get_anim_id
memoryDebugLogger
rdramRead16
rdramRead32
rdramRead8
rdramReadBit8
rdramReadBits8
rdramReadBitsBuffer
rdramReadBuffer
rdramReadF32
rdramReadPtr16
rdramReadPtr32
rdramReadPtr8
rdramReadPtrBit8
rdramReadPtrBits8
rdramReadPtrBitsBuffer
rdramReadPtrBuffer
rdramReadPtrF32
rdramReadPtrS16
rdramReadPtrS32
rdramReadPtrS8
rdramReadS16
rdramReadS32
rdramReadS8
rdramWrite16
rdramWrite32
rdramWrite8
rdramWriteBit8
rdramWriteBits8
rdramWriteBitsBuffer
rdramWriteBuffer
rdramWriteF32
rdramWritePtr16
rdramWritePtr32
rdramWritePtr8
rdramWritePtrBit8
rdramWritePtrBits8
rdramWritePtrBitsBuffer
rdramWritePtrBuffer
rdramWritePtrF32
Properties
actorID
actorID: number
Inherited from IActor.actorID
actorType
actorType: ActorCategory
Inherited from IActor.actorType
actorUUID
actorUUID: string
Inherited from IActor.actorUUID
anim_data
anim_data: Buffer
boots
boots: Boots
current_sound_id
current_sound_id: number
exists
exists: boolean
Inherited from IActor.exists
health
health: number
Inherited from IActor.health
mask
mask: Mask
objectTableIndex
objectTableIndex: number
Inherited from IActor.objectTableIndex
position
position: IPosition
Inherited from IActor.position
projected_position
projected_position: Vector3
rawStateValue
rawStateValue: number
redeadFreeze
redeadFreeze: number
Inherited from IActor.redeadFreeze
renderingFlags
renderingFlags: number
Inherited from IActor.renderingFlags
room
room: number
Inherited from IActor.room
rotation
rotation: IRotation
Inherited from IActor.rotation
shield
shield: Shield
soundEffect
soundEffect: number
Inherited from IActor.soundEffect
state
state: LinkState
state2
state2: LinkState2
sword
sword: Sword
tunic
tunic: Tunic
variable
variable: number
Inherited from IActor.variable
Methods
dereferencePointer
dereferencePointer(addr: number): number
dereferencePointer(addr: number): number
Inherited from IMemory.dereferencePointer
Parameters
addr: number
Returns number
Inherited from IMemory.dereferencePointer
Parameters
addr: number
Returns number
destroy
destroy(): void
Inherited from IActor.destroy
Returns void
get_anim_frame
get_anim_frame(): number
Returns number
get_anim_id
get_anim_id(): number
Returns number
memoryDebugLogger
memoryDebugLogger(bool: boolean): void
Inherited from IMemory.memoryDebugLogger
Parameters
bool: boolean
Returns void
rdramRead16
rdramRead16(addr: number): number
Inherited from IMemory.rdramRead16
Parameters
addr: number
Returns number
rdramRead32
rdramRead32(addr: number): number
Inherited from IMemory.rdramRead32
Parameters
addr: number
Returns number
rdramRead8
rdramRead8(addr: number): number
Inherited from IMemory.rdramRead8
Parameters
addr: number
Returns number
rdramReadBit8
rdramReadBit8(addr: number, bitoffset: number): boolean
Inherited from IMemory.rdramReadBit8
Parameters
addr: number
bitoffset: number
Returns boolean
rdramReadBits8
rdramReadBits8(addr: number): Buffer
Inherited from IMemory.rdramReadBits8
Parameters
addr: number
Returns Buffer
rdramReadBitsBuffer
rdramReadBitsBuffer(addr: number, bytes: number): Buffer
Inherited from IMemory.rdramReadBitsBuffer
Parameters
addr: number
bytes: number
Returns Buffer
rdramReadBuffer
rdramReadBuffer(addr: number, size: number): Buffer
Inherited from IMemory.rdramReadBuffer
Parameters
addr: number
size: number
Returns Buffer
rdramReadF32
rdramReadF32(addr: number): number
Inherited from IMemory.rdramReadF32
Parameters
addr: number
Returns number
rdramReadPtr16
rdramReadPtr16(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtr16
Parameters
addr: number
offset: number
Returns number
rdramReadPtr32
rdramReadPtr32(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtr32
Parameters
addr: number
offset: number
Returns number
rdramReadPtr8
rdramReadPtr8(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtr8
Parameters
addr: number
offset: number
Returns number
rdramReadPtrBit8
rdramReadPtrBit8(addr: number, offset: number, bitoffset: number): boolean
Inherited from IMemory.rdramReadPtrBit8
Parameters
addr: number
offset: number
bitoffset: number
Returns boolean
rdramReadPtrBits8
rdramReadPtrBits8(addr: number, offset: number): Buffer
Inherited from IMemory.rdramReadPtrBits8
Parameters
addr: number
offset: number
Returns Buffer
rdramReadPtrBitsBuffer
rdramReadPtrBitsBuffer(addr: number, offset: number, bytes: number): Buffer
Inherited from IMemory.rdramReadPtrBitsBuffer
Parameters
addr: number
offset: number
bytes: number
Returns Buffer
rdramReadPtrBuffer
rdramReadPtrBuffer(addr: number, offset: number, size: number): Buffer
Inherited from IMemory.rdramReadPtrBuffer
Parameters
addr: number
offset: number
size: number
Returns Buffer
rdramReadPtrF32
rdramReadPtrF32(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtrF32
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS16
rdramReadPtrS16(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtrS16
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS32
rdramReadPtrS32(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtrS32
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS8
rdramReadPtrS8(addr: number, offset: number): number
Inherited from IMemory.rdramReadPtrS8
Parameters
addr: number
offset: number
Returns number
rdramReadS16
rdramReadS16(addr: number): number
Inherited from IMemory.rdramReadS16
Parameters
addr: number
Returns number
rdramReadS32
rdramReadS32(addr: number): number
Inherited from IMemory.rdramReadS32
Parameters
addr: number
Returns number
rdramReadS8
rdramReadS8(addr: number): number
Inherited from IMemory.rdramReadS8
Parameters
addr: number
Returns number
rdramWrite16
rdramWrite16(addr: number, value: number): void
Inherited from IMemory.rdramWrite16
Parameters
addr: number
value: number
Returns void
rdramWrite32
rdramWrite32(addr: number, value: number): void
Inherited from IMemory.rdramWrite32
Parameters
addr: number
value: number
Returns void
rdramWrite8
rdramWrite8(addr: number, value: number): void
Inherited from IMemory.rdramWrite8
Parameters
addr: number
value: number
Returns void
rdramWriteBit8
rdramWriteBit8(addr: number, bitoffset: number, bit: boolean): void
Inherited from IMemory.rdramWriteBit8
Parameters
addr: number
bitoffset: number
bit: boolean
Returns void
rdramWriteBits8
rdramWriteBits8(addr: number, buf: Buffer): void
Inherited from IMemory.rdramWriteBits8
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteBitsBuffer
rdramWriteBitsBuffer(addr: number, buf: Buffer): void
Inherited from IMemory.rdramWriteBitsBuffer
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteBuffer
rdramWriteBuffer(addr: number, buf: Buffer): void
Inherited from IMemory.rdramWriteBuffer
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteF32
rdramWriteF32(addr: number, value: number): void
Inherited from IMemory.rdramWriteF32
Parameters
addr: number
value: number
Returns void
rdramWritePtr16
rdramWritePtr16(addr: number, offset: number, value: number): void
Inherited from IMemory.rdramWritePtr16
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtr32
rdramWritePtr32(addr: number, offset: number, value: number): void
Inherited from IMemory.rdramWritePtr32
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtr8
rdramWritePtr8(addr: number, offset: number, value: number): void
Inherited from IMemory.rdramWritePtr8
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtrBit8
rdramWritePtrBit8(addr: number, offset: number, bitoffset: number, bit: boolean): void
Inherited from IMemory.rdramWritePtrBit8
Parameters
addr: number
offset: number
bitoffset: number
bit: boolean
Returns void
rdramWritePtrBits8
rdramWritePtrBits8(addr: number, offset: number, buf: Buffer): void
Inherited from IMemory.rdramWritePtrBits8
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrBitsBuffer
rdramWritePtrBitsBuffer(addr: number, offset: number, buf: Buffer): void
Inherited from IMemory.rdramWritePtrBitsBuffer
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrBuffer
rdramWritePtrBuffer(addr: number, offset: number, buf: Buffer): void
Inherited from IMemory.rdramWritePtrBuffer
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrF32
rdramWritePtrF32(addr: number, offset: number, value: number): void
Inherited from IMemory.rdramWritePtrF32
Parameters
addr: number
offset: number
value: number
Returns void
