modloader64_api: Music
Module: "API/src/Sound/sfml_audio"
Interface Music
Streamed music played from an audio file.
Musics are sounds that are streamed rather than completely loaded in memory.
This is especially useful for compressed musics that usually take hundreds of MB when they are uncompressed: by streaming it instead of loading it entirely, you avoid saturating the memory and have almost no loading delay. This implies that the underlying resource (file, stream or memory buffer) must remain valid for the lifetime of the Music object.
Apart from that, a Music has almost the same features as the SoundBuffer / Sound pair: you can play/pause/stop it, request its parameters (channels, sample rate), change the way it is played (pitch, volume, 3D position, ...), etc.
As a sound stream, a music is played in its own thread in order not to block the rest of the program. This means that you can leave the music alone after calling play(), it will manage itself very well.
Usage example:
```
// Create a new music
let music = new Music();
// Open it from an audio file
music.openFromFile('music.ogg');
// Change some parameters
music.position = { x: 0, y: 1, z: 10 };  // change its 3D position
music.pitch = 2;                         // increase the pitch
music.volume = 50;                       // reduce the volume
music.loop = true;                       // make it loop
// Play it
music.play();
```
Hierarchy
RefCounted
SoundStream
Music
Index
Properties
attenuation
channelCount
duration
loop
loopPoints
minDistance
pitch
playingOffset
position
relativeToListener
sampleRate
status
volume
Methods
openFromFile
openFromMemory
pause
play
ref
release
stop
unref
Properties
attenuation
attenuation: number
Inherited from SoundSource.attenuation
Get or set the attenuation factor of the sound.
The attenuation is a multiplicative factor which makes the sound more or less loud according to its distance from the listener. An attenuation of 0 will produce a non-attenuated sound, i.e. its volume will always be the same whether it is heard from near or from far. On the other hand, an attenuation value such as 100 will make the sound fade out very quickly as it gets further from the listener. The default value of the attenuation is 1.
channelCount
channelCount: number
Inherited from SoundStream.channelCount
Get the number of channels of the stream.
1 channel means a mono sound, 2 means stereo, etc.
duration
duration: Time
Get the total duration of the music in milliseconds.
loop
loop: boolean
Inherited from SoundStream.loop
Get or set whether or not the stream should loop after reaching the end.
If set, the stream will restart from beginning after reaching the end and so on, until it is stopped or loop is set to false. The default looping state for streams is false.
loopPoints
loopPoints: TimeSpan
Get or set the beginning and end of the sound's looping sequence
Loop points allow one to specify a pair of positions such that, when the music is enabled for looping, it will seamlessly seek to the beginning whenever it encounters the end. Valid ranges for the offset and length properties are [0, Dur) and (0, Dur-offset*] respectively, where Dur is the value returned by *duration. Note that the EOF "loop point" from the end to the beginning of the stream is still honored, in case the caller seeks to a point after the end of the loop range. This function can be safely called at any point after a stream is opened, and will be applied to a playing sound without affecting the current playing offset.
warning
Setting the loop points while the stream's status is Paused will set its status to Stopped. The playing offset will be unaffected.
warning
Since setting the loop points performs some adjustments on the provided values and rounds them to internal samples, a call to get loopPoints is not guaranteed to return the same times passed into a previous call to set loopPoints*. However, it is guaranteed to return times that will map to the valid internal samples of this Music if they are later passed to set *loopPoints.
minDistance
minDistance: number
Inherited from SoundSource.minDistance
Get or set the minimum distance of the sound.
The "minimum distance" of a sound is the maximum distance at which it is heard at its maximum volume. Further than the minimum distance, it will start to fade out according to its attenuation factor. A value of 0 ("inside the head of the listener") is an invalid value and is forbidden. The default value of the minimum distance is 1.
pitch
pitch: number
Inherited from SoundSource.pitch
Get or set the pitch of the sound.
The pitch represents the perceived fundamental frequency of a sound; thus you can make a sound more acute or grave by changing its pitch. A side effect of changing the pitch is to modify the playing speed of the sound as well. The default value for the pitch is 1.
playingOffset
playingOffset: Time
Inherited from SoundStream.playingOffset
Get or set the current playing position of the stream.
The playing position can be changed when the stream is either paused or playing. Changing the playing position when the stream is stopped has no effect, since playing the stream would reset its position.
position
position: Vec3
Inherited from SoundSource.position
Get or set the 3D position of the sound in the audio scene.
Only sounds with one channel (mono sounds) can be spatialized. The default position of a sound is (0, 0, 0).
relativeToListener
relativeToListener: boolean
Inherited from SoundSource.relativeToListener
Get or set whether the sound's position is relative to the listener or is absolute.
Making a sound relative to the listener will ensure that it will always be played the same way regardless of the position of the listener. This can be useful for non-spatialized sounds, sounds that are produced by the listener, or sounds attached to it. The default value is false (position is absolute).
sampleRate
sampleRate: number
Inherited from SoundStream.sampleRate
Get the stream sample rate of the stream.
The sample rate is the number of audio samples played per second. The higher, the better the quality.
status
status: SoundSourceStatus
Inherited from SoundSource.status
Get the current status of the sound (stopped, paused, playing).
volume
volume: number
Inherited from SoundSource.volume
Get or set the volume of the sound.
The volume is a value between 0 (mute) and 100 (full volume). The default value for the volume is 100.
Methods
openFromFile
openFromFile(filename: string): void
Open a music from an audio file.
This function doesn't start playing the music (call play() to do so).
The supported audio formats are: WAV (PCM only), OGG/Vorbis, FLAC, MP2, MP3. The supported sample sizes for FLAC and WAV are 8, 16, 24 and 32 bit.
Throws an exception if loading failed.
warning
Since the music is not loaded at once but rather streamed continuously, the file must remain accessible until the Music object loads a new music or is destroyed.
Parameters
filename: string
Path of the music file to open
Returns void
openFromMemory
openFromMemory(data: Uint8Array): boolean
Open a music from an audio file in memory.
This function doesn't start playing the music (call play() to do so).
The supported audio formats are: WAV (PCM only), OGG/Vorbis, FLAC, MP2, MP3. The supported sample sizes for FLAC and WAV are 8, 16, 24 and 32 bit.
Throws an exception if loading failed.
warning
Since the music is not loaded at once but rather streamed continuously, the data buffer must remain accessible until the Music object loads a new music or is destroyed. That is, you can't deallocate the buffer right after calling this function.
Parameters
data: Uint8Array
Music file data
Returns boolean
pause
pause(): void
Inherited from SoundSource.pause
Pause the sound source.
This function pauses the source if it was playing, otherwise (source already paused or stopped) it has no effect.
Returns void
play
play(): void
Inherited from SoundSource.play
Start or resume playing the sound source.
This function starts the source if it was stopped, resumes it if it was paused, and restarts it from the beginning if it was already playing.
Returns void
ref
ref(): number
Inherited from RefCounted.ref
Increments the reference count.
After this call the reference will be a strong reference because its refcount is >0, and the referenced object is effectively "pinned". Calling this when the refcount is 0 and the object is unavailable results in an error.
Returns number
Current reference count
release
release(): void
Inherited from RefCounted.release
Deletes a reference.
The referenced value is released, and may be GC'd unless there are other references to it.
Returns void
stop
stop(): void
Inherited from SoundSource.stop
Stop playing the sound source.
This function stops the source if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike pause()).
Returns void
unref
unref(): number
Inherited from RefCounted.unref
Decrements the reference count.
If the result is 0 the reference is now weak and the object may be GC'd at any time if there are no other references. Calling this when the refcount is already 0 results in an error.
Returns number
Current reference count
