modloader64: UDPPacket
Module: "API/build/ModLoaderDefaultImpls"
Class UDPPacket
Hierarchy
Packet
UDPPacket
UDPTestPacket
Implements
IPacketHeader
Index
Constructors
constructor
Properties
channel
forward
lobby
packet_id
player
socketType
Constructors
constructor
new UDPPacket(packet_id: string, channel: string, lobby: string, forward?: boolean): UDPPacket
Overrides Packet.constructor
Parameters
packet_id: string
channel: string
lobby: string
Default value forward: boolean = true
Returns UDPPacket
Properties
channel
channel: string
Implementation of IPacketHeader.channel
Inherited from Packet.channel
forward
forward: boolean
Implementation of IPacketHeader.forward
Inherited from Packet.forward
lobby
lobby: string
Implementation of IPacketHeader.lobby
Inherited from Packet.lobby
packet_id
packet_id: string
Implementation of IPacketHeader.packet_id
Inherited from Packet.packet_id
player
player: INetworkPlayer
Implementation of IPacketHeader.player
Inherited from Packet.player
socketType
socketType: SocketType
Implementation of IPacketHeader.socketType
Inherited from Packet.socketType
