modloader64: GUITunnel
Module: "API/build/GUITunnel"
Class GUITunnel
Hierarchy
GUITunnel
Implements
IGUITunnel
Index
Constructors
constructor
Properties
dest
emitter
id
Methods
send
setupTunnelMessageHandlers
Constructors
constructor
new GUITunnel(dest: any, id: string, instance: any): GUITunnel
Parameters
dest: any
id: string
instance: any
Returns GUITunnel
Properties
Private dest
dest: any
Private emitter
emitter: EventEmitter2 = new EventEmitter2()
Private id
id: string
Methods
send
send(evt_id: string, evt: any): void
Implementation of IGUITunnel.send
Parameters
evt_id: string
evt: any
Returns void
setupTunnelMessageHandlers
setupTunnelMessageHandlers(instance: any): void
Parameters
instance: any
Returns void
