modloader64: GlobalContext
Module: "src/modloader/cores/OOT/GlobalContext"
Class GlobalContext
Hierarchy
JSONTemplate
GlobalContext
Implements
IGlobalContext
Index
Constructors
constructor
Properties
chest_flags_addr
collectable_flag_addr
continue_state_addr
current_room_addr
current_scene_addr
emulator
frame_count_addr
jsonFields
room_clear_flags_addr
scene_frame_count_addr
switch_flags_addr
temp_switch_flags_addr
viewStruct
Accessors
continue_state
framecount
liveSceneData_chests
liveSceneData_clear
liveSceneData_collectable
liveSceneData_switch
liveSceneData_temp
room
scene
scene_framecount
Methods
getSaveDataForCurrentScene
toJSON
writeSaveDataForCurrentScene
Constructors
constructor
new GlobalContext(ModLoader: IModLoaderAPI): GlobalContext
Parameters
ModLoader: IModLoaderAPI
Returns GlobalContext
Properties
Private chest_flags_addr
chest_flags_addr: number = 7480
Private collectable_flag_addr
collectable_flag_addr: number = 7492
Private continue_state_addr
continue_state_addr: number = 152
Private current_room_addr
current_room_addr: number = 72892
Private current_scene_addr
current_scene_addr: number = 164
Private emulator
emulator: IMemory
Private frame_count_addr
frame_count_addr: number = 73188
jsonFields
jsonFields: string[] = ['scene', 'room', 'framecount']
Overrides JSONTemplate.jsonFields
Private room_clear_flags_addr
room_clear_flags_addr: number = 7484
Private scene_frame_count_addr
scene_frame_count_addr: number = 156
Private switch_flags_addr
switch_flags_addr: number = 7464
Private temp_switch_flags_addr
temp_switch_flags_addr: number = 7468
viewStruct
viewStruct: IViewStruct
Implementation of IGlobalContext.viewStruct
Accessors
continue_state
get continue_state(): boolean
Returns boolean
framecount
get framecount(): number
Returns number
liveSceneData_chests
get liveSceneData_chests(): Buffer
set liveSceneData_chests(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
liveSceneData_clear
get liveSceneData_clear(): Buffer
set liveSceneData_clear(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
liveSceneData_collectable
get liveSceneData_collectable(): Buffer
set liveSceneData_collectable(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
liveSceneData_switch
get liveSceneData_switch(): Buffer
set liveSceneData_switch(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
liveSceneData_temp
get liveSceneData_temp(): Buffer
set liveSceneData_temp(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
room
get room(): number
Returns number
scene
get scene(): number
Returns number
scene_framecount
get scene_framecount(): number
Returns number
Methods
getSaveDataForCurrentScene
getSaveDataForCurrentScene(): Buffer
Implementation of IGlobalContext.getSaveDataForCurrentScene
Returns Buffer
toJSON
toJSON(): any
Inherited from JSONTemplate.toJSON
Returns any
writeSaveDataForCurrentScene
writeSaveDataForCurrentScene(buf: Buffer): void
Implementation of IGlobalContext.writeSaveDataForCurrentScene
Parameters
buf: Buffer
Returns void
