modloader64: DungeonItemContainer
Module: "src/modloader/cores/OOT/DungeonItemManager"
Class DungeonItemContainer
Hierarchy
DungeonItemContainer
Implements
IDungeonItemContainer
Index
Constructors
constructor
Properties
addr
emulator
index
Accessors
bossKey
compass
map
Constructors
constructor
new DungeonItemContainer(emulator: IMemory, index: number): DungeonItemContainer
Parameters
emulator: IMemory
index: number
Returns DungeonItemContainer
Properties
Private addr
addr: number = global.ModLoader.save_context + 0xa8
Private emulator
emulator: IMemory
Private index
index: number
Accessors
bossKey
get bossKey(): boolean
set bossKey(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
compass
get compass(): boolean
set compass(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
map
get map(): boolean
set map(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
