modloader64: ActorBase
Module: "src/modloader/cores/OOT/Actor"
Class ActorBase
Hierarchy
JSONTemplate
ActorBase
Implements
IActor
Index
Constructors
constructor
Properties
actorUUID
emulator
exists
instance
jsonFields
position
rotation
Accessors
actorID
actorType
health
objectTableIndex
redeadFreeze
renderingFlags
room
soundEffect
variable
Methods
dereferencePointer
destroy
memoryDebugLogger
rdramRead16
rdramRead32
rdramRead8
rdramReadBit8
rdramReadBits8
rdramReadBitsBuffer
rdramReadBuffer
rdramReadF32
rdramReadPtr16
rdramReadPtr32
rdramReadPtr8
rdramReadPtrBit8
rdramReadPtrBits8
rdramReadPtrBitsBuffer
rdramReadPtrBuffer
rdramReadPtrF32
rdramReadPtrS16
rdramReadPtrS32
rdramReadPtrS8
rdramReadS16
rdramReadS32
rdramReadS8
rdramWrite16
rdramWrite32
rdramWrite8
rdramWriteBit8
rdramWriteBits8
rdramWriteBitsBuffer
rdramWriteBuffer
rdramWriteF32
rdramWritePtr16
rdramWritePtr32
rdramWritePtr8
rdramWritePtrBit8
rdramWritePtrBits8
rdramWritePtrBitsBuffer
rdramWritePtrBuffer
rdramWritePtrF32
toJSON
Constructors
constructor
new ActorBase(emulator: IMemory, pointer: number): ActorBase
Parameters
emulator: IMemory
pointer: number
Returns ActorBase
Properties
actorUUID
actorUUID: string = ""
Implementation of IActor.actorUUID
Private Readonly emulator
emulator: IMemory
exists
exists: boolean = true
Implementation of IActor.exists
instance
instance: number
jsonFields
jsonFields: string[] = ['actorID','actorUUID','health','rotation','position',]
Overrides JSONTemplate.jsonFields
position
position: IPosition
Implementation of IActor.position
rotation
rotation: IRotation
Implementation of IActor.rotation
Accessors
actorID
get actorID(): number
Returns number
actorType
get actorType(): ActorCategory
Returns ActorCategory
health
get health(): number
set health(h: number): void
Returns number
Parameters
h: number
Returns void
objectTableIndex
get objectTableIndex(): number
Returns number
redeadFreeze
get redeadFreeze(): number
set redeadFreeze(f: number): void
Returns number
Parameters
f: number
Returns void
renderingFlags
get renderingFlags(): number
set renderingFlags(flags: number): void
Returns number
Parameters
flags: number
Returns void
room
get room(): number
set room(r: number): void
Returns number
Parameters
r: number
Returns void
soundEffect
get soundEffect(): number
set soundEffect(s: number): void
Returns number
Parameters
s: number
Returns void
variable
get variable(): number
Returns number
Methods
dereferencePointer
dereferencePointer(addr: number): number
Implementation of IActor.dereferencePointer
Parameters
addr: number
Returns number
destroy
destroy(): void
Implementation of IActor.destroy
Returns void
memoryDebugLogger
memoryDebugLogger(bool: boolean): void
Implementation of IActor.memoryDebugLogger
Parameters
bool: boolean
Returns void
rdramRead16
rdramRead16(addr: number): number
Implementation of IActor.rdramRead16
Parameters
addr: number
Returns number
rdramRead32
rdramRead32(addr: number): number
Implementation of IActor.rdramRead32
Parameters
addr: number
Returns number
rdramRead8
rdramRead8(addr: number): number
Implementation of IActor.rdramRead8
Parameters
addr: number
Returns number
rdramReadBit8
rdramReadBit8(addr: number, bitoffset: number): boolean
Implementation of IActor.rdramReadBit8
Parameters
addr: number
bitoffset: number
Returns boolean
rdramReadBits8
rdramReadBits8(addr: number): Buffer
Implementation of IActor.rdramReadBits8
Parameters
addr: number
Returns Buffer
rdramReadBitsBuffer
rdramReadBitsBuffer(addr: number, bytes: number): Buffer
Implementation of IActor.rdramReadBitsBuffer
Parameters
addr: number
bytes: number
Returns Buffer
rdramReadBuffer
rdramReadBuffer(addr: number, size: number): Buffer
Implementation of IActor.rdramReadBuffer
Parameters
addr: number
size: number
Returns Buffer
rdramReadF32
rdramReadF32(addr: number): number
Implementation of IActor.rdramReadF32
Parameters
addr: number
Returns number
rdramReadPtr16
rdramReadPtr16(addr: number, offset: number): number
Implementation of IActor.rdramReadPtr16
Parameters
addr: number
offset: number
Returns number
rdramReadPtr32
rdramReadPtr32(addr: number, offset: number): number
Implementation of IActor.rdramReadPtr32
Parameters
addr: number
offset: number
Returns number
rdramReadPtr8
rdramReadPtr8(addr: number, offset: number): number
Implementation of IActor.rdramReadPtr8
Parameters
addr: number
offset: number
Returns number
rdramReadPtrBit8
rdramReadPtrBit8(addr: number, offset: number, bitoffset: number): boolean
Implementation of IActor.rdramReadPtrBit8
Parameters
addr: number
offset: number
bitoffset: number
Returns boolean
rdramReadPtrBits8
rdramReadPtrBits8(addr: number, offset: number): Buffer
Implementation of IActor.rdramReadPtrBits8
Parameters
addr: number
offset: number
Returns Buffer
rdramReadPtrBitsBuffer
rdramReadPtrBitsBuffer(addr: number, offset: number, bytes: number): Buffer
Implementation of IActor.rdramReadPtrBitsBuffer
Parameters
addr: number
offset: number
bytes: number
Returns Buffer
rdramReadPtrBuffer
rdramReadPtrBuffer(addr: number, offset: number, size: number): Buffer
Implementation of IActor.rdramReadPtrBuffer
Parameters
addr: number
offset: number
size: number
Returns Buffer
rdramReadPtrF32
rdramReadPtrF32(addr: number, offset: number): number
Implementation of IActor.rdramReadPtrF32
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS16
rdramReadPtrS16(addr: number, offset: number): number
Implementation of IActor.rdramReadPtrS16
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS32
rdramReadPtrS32(addr: number, offset: number): number
Implementation of IActor.rdramReadPtrS32
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS8
rdramReadPtrS8(addr: number, offset: number): number
Implementation of IActor.rdramReadPtrS8
Parameters
addr: number
offset: number
Returns number
rdramReadS16
rdramReadS16(addr: number): number
Implementation of IActor.rdramReadS16
Parameters
addr: number
Returns number
rdramReadS32
rdramReadS32(addr: number): number
Implementation of IActor.rdramReadS32
Parameters
addr: number
Returns number
rdramReadS8
rdramReadS8(addr: number): number
Implementation of IActor.rdramReadS8
Parameters
addr: number
Returns number
rdramWrite16
rdramWrite16(addr: number, value: number): void
Implementation of IActor.rdramWrite16
Parameters
addr: number
value: number
Returns void
rdramWrite32
rdramWrite32(addr: number, value: number): void
Implementation of IActor.rdramWrite32
Parameters
addr: number
value: number
Returns void
rdramWrite8
rdramWrite8(addr: number, value: number): void
Implementation of IActor.rdramWrite8
Parameters
addr: number
value: number
Returns void
rdramWriteBit8
rdramWriteBit8(addr: number, bitoffset: number, bit: boolean): void
Implementation of IActor.rdramWriteBit8
Parameters
addr: number
bitoffset: number
bit: boolean
Returns void
rdramWriteBits8
rdramWriteBits8(addr: number, buf: Buffer): void
Implementation of IActor.rdramWriteBits8
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteBitsBuffer
rdramWriteBitsBuffer(addr: number, buf: Buffer): void
Implementation of IActor.rdramWriteBitsBuffer
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteBuffer
rdramWriteBuffer(addr: number, buf: Buffer): void
Implementation of IActor.rdramWriteBuffer
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteF32
rdramWriteF32(addr: number, value: number): void
Implementation of IActor.rdramWriteF32
Parameters
addr: number
value: number
Returns void
rdramWritePtr16
rdramWritePtr16(addr: number, offset: number, value: number): void
Implementation of IActor.rdramWritePtr16
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtr32
rdramWritePtr32(addr: number, offset: number, value: number): void
Implementation of IActor.rdramWritePtr32
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtr8
rdramWritePtr8(addr: number, offset: number, value: number): void
Implementation of IActor.rdramWritePtr8
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtrBit8
rdramWritePtrBit8(addr: number, offset: number, bitoffset: number, bit: boolean): void
Implementation of IActor.rdramWritePtrBit8
Parameters
addr: number
offset: number
bitoffset: number
bit: boolean
Returns void
rdramWritePtrBits8
rdramWritePtrBits8(addr: number, offset: number, buf: Buffer): void
Implementation of IActor.rdramWritePtrBits8
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrBitsBuffer
rdramWritePtrBitsBuffer(addr: number, offset: number, buf: Buffer): void
Implementation of IActor.rdramWritePtrBitsBuffer
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrBuffer
rdramWritePtrBuffer(addr: number, offset: number, buf: Buffer): void
Implementation of IActor.rdramWritePtrBuffer
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrF32
rdramWritePtrF32(addr: number, offset: number, value: number): void
Implementation of IActor.rdramWritePtrF32
Parameters
addr: number
offset: number
value: number
Returns void
toJSON
toJSON(): any
Inherited from JSONTemplate.toJSON
Returns any
