modloader64: NoMercy
Module: "src/modloader/cores/NoMercy"
Class NoMercy
Hierarchy
NoMercy
Implements
ICore
Index
Properties
ModLoader
header
rom_header
Methods
init
onTick
postinit
preinit
Properties
ModLoader
ModLoader: IModLoaderAPI
Implementation of ICore.ModLoader
header
header: string = "WWF No Mercy"
Implementation of ICore.header
Optional rom_header
rom_header: IRomHeader | undefined
Implementation of ICore.rom_header
Methods
init
init(): void
Implementation of ICore.init
Returns void
onTick
onTick(frame?: number | undefined): void
Implementation of ICore.onTick
Parameters
Optional frame: number | undefined
Returns void
postinit
postinit(): void
Implementation of ICore.postinit
Returns void
preinit
preinit(): void
Implementation of ICore.preinit
Returns void
