modloader64: viewStruct
Module: "src/modloader/cores/OOT/viewStruct"
Class viewStruct
Hierarchy
viewStruct
Implements
IViewStruct
Index
Constructors
constructor
Properties
ModLoader
Accessors
VIEW
axis
far_clip
focus
fov
gfx_ctx_pointer
near_clip
position
Constructors
constructor
new viewStruct(ModLoader: IModLoaderAPI): viewStruct
Parameters
ModLoader: IModLoaderAPI
Returns viewStruct
Properties
ModLoader
ModLoader: IModLoaderAPI
Accessors
VIEW
get VIEW(): string
Returns string
axis
get axis(): Vector3
Returns Vector3
far_clip
get far_clip(): number
set far_clip(rhs: number): void
Returns number
Parameters
rhs: number
Returns void
focus
get focus(): Vector3
Returns Vector3
fov
get fov(): number
set fov(rhs: number): void
Returns number
Parameters
rhs: number
Returns void
gfx_ctx_pointer
get gfx_ctx_pointer(): number
set gfx_ctx_pointer(pointer: number): void
Returns number
Parameters
pointer: number
Returns void
near_clip
get near_clip(): number
set near_clip(rhs: number): void
Returns number
Parameters
rhs: number
Returns void
position
get position(): Vector3
Returns Vector3
