modloader64: QuestStatus
Module: "src/modloader/cores/OOT/QuestStatus"
Class QuestStatus
Hierarchy
JSONTemplate
QuestStatus
Implements
IQuestStatus
Index
Constructors
constructor
Properties
boleroOfFireFlag
displayGoldSkulltulasFlag
emulator
eponasSongFlag
fireMedallionFlag
forestMedallionFlag
gerudoMembershipCardFlag
goronRubyFlag
instance
jsonFields
kokiriEmeraldFlag
lightMedallionFlag
minuetOfForestFlag
nocturneOfShadowFlag
preludeOfLightFlag
questFlags
questFlagsAddr
requiemOfSpiritFlag
sariasSongFlag
serenadeOfWaterFlag
shadowMedallionFlag
skulltulaAddr
songOfStormsFlag
songOfTimeFlag
spiritMedallionFlag
stoneOfAgonyFlag
sunsSongFlag
waterMedallionFlag
zeldaasLullabyFlag
zoraSapphireFlag
Accessors
boleroOfFire
displayGoldSkulltulas
eponasSong
fireMedallion
forestMedallion
gerudoMembershipCard
goldSkulltulas
goronRuby
heartPieces
kokiriEmerald
lightMedallion
minuetOfForest
nocturneOfShadow
preludeOfLight
requiemOfSpirit
sariasSong
serenadeOfWater
shadowMedallion
songOfStorms
songOfTime
spiritMedallion
stoneOfAgony
sunsSong
waterMedallion
zeldasLullaby
zoraSapphire
Methods
toJSON
Constructors
constructor
new QuestStatus(emu: IMemory): QuestStatus
Parameters
emu: IMemory
Returns QuestStatus
Properties
Private boleroOfFireFlag
boleroOfFireFlag: Flag = new Flag(3, 0)
Private displayGoldSkulltulasFlag
displayGoldSkulltulasFlag: Flag = new Flag(1, 0)
Private emulator
emulator: IMemory
Private eponasSongFlag
eponasSongFlag: Flag = new Flag(2, 2)
Private fireMedallionFlag
fireMedallionFlag: Flag = new Flag(3, 6)
Private forestMedallionFlag
forestMedallionFlag: Flag = new Flag(3, 7)
Private gerudoMembershipCardFlag
gerudoMembershipCardFlag: Flag = new Flag(1, 1)
Private goronRubyFlag
goronRubyFlag: Flag = new Flag(1, 4)
Private instance
instance: number = global.ModLoader.save_context
jsonFields
jsonFields: string[] = ['gerudoMembershipCard','stoneOfAgony','displayGoldSkulltulas','goldSkulltulas','heartPieces','zeldasLullaby','eponasSong','sariasSong','sunsSong','songOfTime','songOfStorms','preludeOfLight','minuetOfForest','boleroOfFire','serenadeOfWater','nocturneOfShadow','requiemOfSpirit','lightMedallion','forestMedallion','waterMedallion','fireMedallion','spiritMedallion','shadowMedallion','kokiriEmerald','goronRuby','zoraSapphire',]
Overrides JSONTemplate.jsonFields
Private kokiriEmeraldFlag
kokiriEmeraldFlag: Flag = new Flag(1, 5)
Private lightMedallionFlag
lightMedallionFlag: Flag = new Flag(3, 2)
Private minuetOfForestFlag
minuetOfForestFlag: Flag = new Flag(3, 1)
Private nocturneOfShadowFlag
nocturneOfShadowFlag: Flag = new Flag(2, 5)
Private preludeOfLightFlag
preludeOfLightFlag: Flag = new Flag(2, 4)
Private questFlags
questFlags: FlagManager
Private questFlagsAddr
questFlagsAddr: number = this.instance + 0x00a4
Private requiemOfSpiritFlag
requiemOfSpiritFlag: Flag = new Flag(2, 6)
Private sariasSongFlag
sariasSongFlag: Flag = new Flag(2, 1)
Private serenadeOfWaterFlag
serenadeOfWaterFlag: Flag = new Flag(2, 7)
Private shadowMedallionFlag
shadowMedallionFlag: Flag = new Flag(3, 3)
Private skulltulaAddr
skulltulaAddr: number = this.instance + 0x00d0
Private songOfStormsFlag
songOfStormsFlag: Flag = new Flag(1, 6)
Private songOfTimeFlag
songOfTimeFlag: Flag = new Flag(1, 7)
Private spiritMedallionFlag
spiritMedallionFlag: Flag = new Flag(3, 4)
Private stoneOfAgonyFlag
stoneOfAgonyFlag: Flag = new Flag(1, 2)
Private sunsSongFlag
sunsSongFlag: Flag = new Flag(2, 0)
Private waterMedallionFlag
waterMedallionFlag: Flag = new Flag(3, 5)
Private zeldaasLullabyFlag
zeldaasLullabyFlag: Flag = new Flag(2, 3)
Private zoraSapphireFlag
zoraSapphireFlag: Flag = new Flag(1, 3)
Accessors
boleroOfFire
get boleroOfFire(): boolean
set boleroOfFire(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
displayGoldSkulltulas
get displayGoldSkulltulas(): boolean
set displayGoldSkulltulas(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
eponasSong
get eponasSong(): boolean
set eponasSong(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
fireMedallion
get fireMedallion(): boolean
set fireMedallion(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
forestMedallion
get forestMedallion(): boolean
set forestMedallion(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
gerudoMembershipCard
get gerudoMembershipCard(): boolean
set gerudoMembershipCard(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
goldSkulltulas
get goldSkulltulas(): number
set goldSkulltulas(count: number): void
Returns number
Parameters
count: number
Returns void
goronRuby
get goronRuby(): boolean
set goronRuby(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
heartPieces
get heartPieces(): number
set heartPieces(count: number): void
Returns number
Parameters
count: number
Returns void
kokiriEmerald
get kokiriEmerald(): boolean
set kokiriEmerald(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
lightMedallion
get lightMedallion(): boolean
set lightMedallion(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
minuetOfForest
get minuetOfForest(): boolean
set minuetOfForest(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
nocturneOfShadow
get nocturneOfShadow(): boolean
set nocturneOfShadow(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
preludeOfLight
get preludeOfLight(): boolean
set preludeOfLight(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
requiemOfSpirit
get requiemOfSpirit(): boolean
set requiemOfSpirit(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
sariasSong
get sariasSong(): boolean
set sariasSong(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
serenadeOfWater
get serenadeOfWater(): boolean
set serenadeOfWater(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
shadowMedallion
get shadowMedallion(): boolean
set shadowMedallion(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
songOfStorms
get songOfStorms(): boolean
set songOfStorms(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
songOfTime
get songOfTime(): boolean
set songOfTime(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
spiritMedallion
get spiritMedallion(): boolean
set spiritMedallion(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
stoneOfAgony
get stoneOfAgony(): boolean
set stoneOfAgony(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
sunsSong
get sunsSong(): boolean
set sunsSong(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
waterMedallion
get waterMedallion(): boolean
set waterMedallion(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
zeldasLullaby
get zeldasLullaby(): boolean
set zeldasLullaby(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
zoraSapphire
get zoraSapphire(): boolean
set zoraSapphire(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
Methods
toJSON
toJSON(): any
Inherited from JSONTemplate.toJSON
Returns any
