modloader64: DungeonItemManager
Module: "src/modloader/cores/OOT/DungeonItemManager"
Class DungeonItemManager
Hierarchy
DungeonItemManager
Implements
IDungeonItemManager
Index
Constructors
constructor
Properties
BOTTOM_OF_THE_WELL
DEKU_TREE
DODONGOS_CAVERN
FIRE_TEMPLE
FOREST_TEMPLE
GANONS_CASTLE
ICE_CAVERN
JABJ_JABUS_BELLY
SHADOW_TEMPLE
SPIRIT_TEMPLE
WATER_TEMPLE
emulator
Constructors
constructor
new DungeonItemManager(emulator: IMemory): DungeonItemManager
Parameters
emulator: IMemory
Returns DungeonItemManager
Properties
BOTTOM_OF_THE_WELL
BOTTOM_OF_THE_WELL: IDungeonItemContainer
Implementation of IDungeonItemManager.BOTTOM_OF_THE_WELL
DEKU_TREE
DEKU_TREE: IDungeonItemContainer
Implementation of IDungeonItemManager.DEKU_TREE
DODONGOS_CAVERN
DODONGOS_CAVERN: IDungeonItemContainer
Implementation of IDungeonItemManager.DODONGOS_CAVERN
FIRE_TEMPLE
FIRE_TEMPLE: IDungeonItemContainer
Implementation of IDungeonItemManager.FIRE_TEMPLE
FOREST_TEMPLE
FOREST_TEMPLE: IDungeonItemContainer
Implementation of IDungeonItemManager.FOREST_TEMPLE
GANONS_CASTLE
GANONS_CASTLE: IDungeonItemContainer
Implementation of IDungeonItemManager.GANONS_CASTLE
ICE_CAVERN
ICE_CAVERN: IDungeonItemContainer
Implementation of IDungeonItemManager.ICE_CAVERN
JABJ_JABUS_BELLY
JABJ_JABUS_BELLY: IDungeonItemContainer
Implementation of IDungeonItemManager.JABJ_JABUS_BELLY
SHADOW_TEMPLE
SHADOW_TEMPLE: IDungeonItemContainer
Implementation of IDungeonItemManager.SHADOW_TEMPLE
SPIRIT_TEMPLE
SPIRIT_TEMPLE: IDungeonItemContainer
Implementation of IDungeonItemManager.SPIRIT_TEMPLE
WATER_TEMPLE
WATER_TEMPLE: IDungeonItemContainer
Implementation of IDungeonItemManager.WATER_TEMPLE
emulator
emulator: IMemory
