modloader64: CommandBuffer
Module: "src/modloader/cores/OOT/CommandBuffer"
Class CommandBuffer
Hierarchy
CommandBuffer
Implements
ICommandBuffer
Index
Constructors
constructor
Properties
slots
tickingSlots
Methods
nukeBuffer
onTick
runCommand
runWarp
Constructors
constructor
new CommandBuffer(emulator: IMemory): CommandBuffer
Parameters
emulator: IMemory
Returns CommandBuffer
Properties
Private Readonly slots
slots: CommandBufferSlot[] = new Array<CommandBufferSlot>(slotCount)
Private tickingSlots
tickingSlots: number[] = new Array<number>()
Methods
nukeBuffer
nukeBuffer(): void
Returns void
onTick
onTick(): void
Returns void
runCommand
runCommand(command: Command, param: number, callback?: Function): boolean
Implementation of ICommandBuffer.runCommand
Parameters
command: Command
param: number
Default value callback: Function = () => { }
Returns boolean
runWarp
runWarp(entrance: number, cutscene: number, callback?: Function | undefined): void
Parameters
entrance: number
cutscene: number
Default value callback: Function | undefined = ()=>{}
Returns void
