modloader64: Math
Module: "src/modloader/Math"
Class Math
Hierarchy
Math
Implements
IMath
Index
Constructors
constructor
Properties
emulator
Methods
rdramReadPtrV3
rdramReadV3
rdramReadV3i
rdramReadV3i16
rdramReadV3i8
rdramWritePtrV3
rdramWriteV3
rdramWriteV3i
rdramWriteV3i16
rdramWriteV3i8
Constructors
constructor
new Math(emulator: IMemory): Math
Parameters
emulator: IMemory
Returns Math
Properties
Private emulator
emulator: IMemory
Methods
rdramReadPtrV3
rdramReadPtrV3(addr: number, offset: number): Vector3
Implementation of IMath.rdramReadPtrV3
Parameters
addr: number
offset: number
Returns Vector3
rdramReadV3
rdramReadV3(addr: number): Vector3
Implementation of IMath.rdramReadV3
Parameters
addr: number
Returns Vector3
rdramReadV3i
rdramReadV3i(addr: number): Vector3
Implementation of IMath.rdramReadV3i
Parameters
addr: number
Returns Vector3
rdramReadV3i16
rdramReadV3i16(addr: number): Vector3
Implementation of IMath.rdramReadV3i16
Parameters
addr: number
Returns Vector3
rdramReadV3i8
rdramReadV3i8(addr: number): Vector3
Implementation of IMath.rdramReadV3i8
Parameters
addr: number
Returns Vector3
rdramWritePtrV3
rdramWritePtrV3(addr: number, offset: number, rhs: Vector3): void
Implementation of IMath.rdramWritePtrV3
Parameters
addr: number
offset: number
rhs: Vector3
Returns void
rdramWriteV3
rdramWriteV3(addr: number, rhs: Vector3): void
Implementation of IMath.rdramWriteV3
Parameters
addr: number
rhs: Vector3
Returns void
rdramWriteV3i
rdramWriteV3i(addr: number, rhs: Vector3): void
Implementation of IMath.rdramWriteV3i
Parameters
addr: number
rhs: Vector3
Returns void
rdramWriteV3i16
rdramWriteV3i16(addr: number, rhs: Vector3): void
Implementation of IMath.rdramWriteV3i16
Parameters
addr: number
rhs: Vector3
Returns void
rdramWriteV3i8
rdramWriteV3i8(addr: number, rhs: Vector3): void
Implementation of IMath.rdramWriteV3i8
Parameters
addr: number
rhs: Vector3
Returns void
