modloader64: Server
Module: "src/modloader/NetworkEngine" / NetworkEngine
Class Server
Hierarchy
Server
Implements
ILobbyManager
Index
Constructors
constructor
Properties
analytics
config
core
fakePlayer
io
lobby_names
logger
masterConfig
modLoaderconfig
plugins
udpPort
udpServer
Methods
createLobbyStorage
createLobbyStorage_internal
doesLobbyExist
getLobbies
getLobbyStorage
getLobbyStorage_internal
sendToTarget
setup
Constructors
constructor
new Server(logger: ILogger, config: IConfig): Server
Parameters
logger: ILogger
config: IConfig
Returns Server
Properties
analytics
analytics: AnalyticsClient
config
config: IServerConfig
core
core: string = ""
fakePlayer
fakePlayer: FakeNetworkPlayer = new FakeNetworkPlayer()
io
io: any
lobby_names
lobby_names: Array<string> = []
logger
logger: ILogger
masterConfig
masterConfig: IConfig
modLoaderconfig
modLoaderconfig: IModLoaderConfig
plugins
plugins: any
udpPort
udpPort: number = -1
udpServer
udpServer: Socket = dgram.createSocket('udp4')
Methods
createLobbyStorage
createLobbyStorage(lobbyName: string, plugin: IPlugin, obj: any): void
Implementation of ILobbyManager.createLobbyStorage
Parameters
lobbyName: string
plugin: IPlugin
obj: any
Returns void
createLobbyStorage_internal
createLobbyStorage_internal(ld: LobbyData, owner: string): ILobbyStorage
Parameters
ld: LobbyData
owner: string
Returns ILobbyStorage
doesLobbyExist
doesLobbyExist(Lobby: string): any
Parameters
Lobby: string
Returns any
getLobbies
getLobbies(): any
Returns any
getLobbyStorage
getLobbyStorage(lobbyName: string, plugin: IPlugin): any
Implementation of ILobbyManager.getLobbyStorage
Parameters
lobbyName: string
plugin: IPlugin
Returns any
getLobbyStorage_internal
getLobbyStorage_internal(lobbyName: string): any
Parameters
lobbyName: string
Returns any
sendToTarget
sendToTarget(target: string, internalChannel: string, packet: any): void
Parameters
target: string
internalChannel: string
packet: any
Returns void
setup
setup(): void
Returns void
