modloader64: Rotation
Module: "src/modloader/cores/OOT/Actor"
Class Rotation
Hierarchy
JSONTemplate
Rotation
Implements
IRotation
Index
Constructors
constructor
Properties
jsonFields
parent
Accessors
x
y
z
Methods
getRawRot
toJSON
Constructors
constructor
new Rotation(parent: IMemory): Rotation
Parameters
parent: IMemory
Returns Rotation
Properties
jsonFields
jsonFields: string[] = ['x', 'y', 'z']
Overrides JSONTemplate.jsonFields
Private Readonly parent
parent: IMemory
Accessors
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
Methods
getRawRot
getRawRot(): Buffer
Implementation of IRotation.getRawRot
Returns Buffer
toJSON
toJSON(): any
Inherited from JSONTemplate.toJSON
Returns any
