modloader64: pluginLoader
Module: "src/modloader/pluginLoader"
Class pluginLoader
Hierarchy
pluginLoader
Index
Constructors
constructor
Properties
config
core_plugins
crashCheck
curFrame
frameTimeouts
header
injector
lastCrashCheckFrame
lifecycle_funcs
loaded_core
logger
onTickHandle
payloadManager
plugin_directories
plugin_folders
plugins
processNextFrame
selected_core
Methods
loadPluginsConstruct
loadPluginsInit
loadPluginsPostinit
loadPluginsPreInit
processFolder
registerCorePlugin
registerPlugin
reinject
resetPlayerInstance
Constructors
constructor
new pluginLoader(dirs: string[], config: IConfig, logger: ILogger): pluginLoader
Parameters
dirs: string[]
config: IConfig
logger: ILogger
Returns pluginLoader
Properties
config
config: IConfig
core_plugins
core_plugins: any
crashCheck
crashCheck: any
curFrame
curFrame: number = -1
frameTimeouts
frameTimeouts: Map<string, frameTimeoutContainer> = new Map<string,frameTimeoutContainer>()
header
header: IRomHeader
injector
injector: Function
lastCrashCheckFrame
lastCrashCheckFrame: number = -1
lifecycle_funcs
lifecycle_funcs: Map<LifeCycleEvents, Array<Function>> = new Map<LifeCycleEvents, Array<Function>>()
loaded_core
loaded_core: ICore = {} as ICore
logger
logger: ILogger
onTickHandle
onTickHandle: any
payloadManager
payloadManager: PayloadManager
plugin_directories
plugin_directories: string[]
plugin_folders
plugin_folders: string[] = []
plugins
plugins: any[] = []
processNextFrame
processNextFrame: boolean = true
selected_core
selected_core: string = ""
Methods
loadPluginsConstruct
loadPluginsConstruct(header: IRomHeader, overrideCore?: string): void
Parameters
header: IRomHeader
Default value overrideCore: string = ""
Returns void
loadPluginsInit
loadPluginsInit(me: INetworkPlayer, iconsole: IConsole, net: Client): void
Parameters
me: INetworkPlayer
iconsole: IConsole
net: Client
Returns void
loadPluginsPostinit
loadPluginsPostinit(emulator: IMemory, iconsole: IConsole, config: IModLoaderConfig): void
Parameters
emulator: IMemory
iconsole: IConsole
config: IModLoaderConfig
Returns void
loadPluginsPreInit
loadPluginsPreInit(iconsole: IConsole): void
Parameters
iconsole: IConsole
Returns void
Private processFolder
processFolder(dir: string): void
Parameters
dir: string
Returns void
registerCorePlugin
registerCorePlugin(name: string, core: any): void
Parameters
name: string
core: any
Returns void
Private registerPlugin
registerPlugin(plugin: any): void
Parameters
plugin: any
Returns void
reinject
reinject(callback: Function): void
Parameters
callback: Function
Returns void
resetPlayerInstance
resetPlayerInstance(me: INetworkPlayer): void
Parameters
me: INetworkPlayer
Returns void
