modloader64: AnalyticsClient
Module: "src/analytics/AnalyticsClient"
Class AnalyticsClient
Hierarchy
AnalyticsClient
Index
Constructors
constructor
Properties
config
encrypt
io
me
packetCallback
socket
Methods
send
Constructors
constructor
new AnalyticsClient(packetCallback: (packet: Analytics_StorePacket) => void): AnalyticsClient
Parameters
packetCallback: (packet: Analytics_StorePacket) => void
(packet: Analytics_StorePacket): void
Parameters
packet: Analytics_StorePacket
Returns void
Returns AnalyticsClient
Properties
Private config
config: AnalyticsConfig
Private encrypt
encrypt: any = require('socket.io-encrypt')
Private io
io: any = require('socket.io-client')
Private me
me: INetworkPlayer
Private packetCallback
packetCallback: (packet: Analytics_StorePacket) => void
Type declaration
(packet: Analytics_StorePacket): void
Parameters
packet: Analytics_StorePacket
Returns void
Private socket
socket: Socket = {} as SocketIO.Socket
Methods
send
send(packet: AnalyticsPacket): void
Parameters
packet: AnalyticsPacket
Returns void
