modloader64: PayloadManager
Module: "src/modloader/PayloadManager"
Class PayloadManager
Hierarchy
PayloadManager
Implements
IPayloadManager
Index
Constructors
constructor
Properties
emulator
logger
types
Methods
parseFile
registerPayloadType
Constructors
constructor
new PayloadManager(emulator: IMemory, logger: ILogger): PayloadManager
Parameters
emulator: IMemory
logger: ILogger
Returns PayloadManager
Properties
emulator
emulator: IMemory
logger
logger: ILogger
types
types: Map<string, PayloadType> = new Map<string, PayloadType>()
Methods
parseFile
parseFile(file: string): any
Implementation of IPayloadManager.parseFile
Parameters
file: string
Returns any
registerPayloadType
registerPayloadType(type: PayloadType): void
Implementation of IPayloadManager.registerPayloadType
Parameters
type: PayloadType
Returns void
