modloader64: CommandBufferSlot
Module: "src/modloader/cores/OOT/CommandBuffer"
Class CommandBufferSlot
Hierarchy
CommandBufferSlot
Index
Constructors
constructor
Properties
addr_cmd
addr_result
emulator
Accessors
cmd
param
result
Methods
callback
halfParam
Constructors
constructor
new CommandBufferSlot(addr: number, emulator: IMemory): CommandBufferSlot
Parameters
addr: number
emulator: IMemory
Returns CommandBufferSlot
Properties
Private Readonly addr_cmd
addr_cmd: number
Private Readonly addr_result
addr_result: number
Private Readonly emulator
emulator: IMemory
Accessors
cmd
get cmd(): Command
set cmd(command: Command): void
Returns Command
Parameters
command: Command
Returns void
param
set param(data: number): void
Parameters
data: number
Returns void
result
get result(): number
Returns number
Methods
callback
callback(): void
Returns void
halfParam
halfParam(half: number, data: number): void
Parameters
half: number
data: number
Returns void
