modloader64: Inventory
Module: "src/modloader/cores/OOT/Inventory"
Class Inventory
Hierarchy
JSONTemplate
Inventory
Implements
IInventory
Index
Constructors
constructor
Properties
emulator
instance
inventory_addr
inventory_ammo_addr
inventory_upgrades_addr
jsonFields
log
Accessors
adultTradeItem
arrows
bombBag
bombchuCount
bombchus
bombs
bombsCount
boomerang
bottle_1
bottle_2
bottle_3
bottle_4
bulletBag
childTradeItem
dekuNuts
dekuNutsCapacity
dekuNutsCount
dekuSeeds
dekuSticks
dekuSticksCapacity
dekuSticksCount
dinsFire
fairyBow
fairySlingshot
faroresWind
fireArrows
hookshot
iceArrows
lensOfTruth
lightArrows
magicBeans
magicBeansCount
megatonHammer
nayrusLove
ocarina
quiver
strength
swimming
wallet
Methods
getAmmoForItem
getAmmoForSlot
getBottleCount
getBottledItems
getEmptySlots
getItemInSlot
getMaxRupeeCount
getSlotForItem
getSlotsForItem
giveItem
hasAmmo
hasBottle
hasItem
isAdultTradeFinished
isChildTradeFinished
removeItem
setAmmoInSlot
setItemInSlot
toJSON
Constructors
constructor
new Inventory(emu: IMemory, log: ILogger): Inventory
Parameters
emu: IMemory
log: ILogger
Returns Inventory
Properties
Private emulator
emulator: IMemory
Private instance
instance: number = global.ModLoader.save_context
Private inventory_addr
inventory_addr: number = this.instance + 0x0074
Private inventory_ammo_addr
inventory_ammo_addr: number = this.instance + 0x008c
Private inventory_upgrades_addr
inventory_upgrades_addr: number = this.instance + 0x00a0
jsonFields
jsonFields: string[] = ['dekuSticks','dekuNuts','bombs','bombchus','magicBeans','fairySlingshot','fairyBow','fireArrows','iceArrows','lightArrows','dinsFire','faroresWind','nayrusLove','ocarina','hookshot','boomerang','lensOfTruth','megatonHammer','bottle_1','bottle_2','bottle_3','bottle_4','childTradeItem','adultTradeItem','wallet','quiver','bulletBag','bombBag','dekuNutsCapacity','dekuSticksCapacity','swimming','strength',]
Overrides JSONTemplate.jsonFields
Private log
log: ILogger
Accessors
adultTradeItem
get adultTradeItem(): InventoryItem
set adultTradeItem(item: InventoryItem): void
Returns InventoryItem
Parameters
item: InventoryItem
Returns void
arrows
get arrows(): number
set arrows(count: number): void
Returns number
Parameters
count: number
Returns void
bombBag
get bombBag(): AmmoUpgrade
set bombBag(bb: AmmoUpgrade): void
Returns AmmoUpgrade
Parameters
bb: AmmoUpgrade
Returns void
bombchuCount
get bombchuCount(): number
set bombchuCount(count: number): void
Returns number
Parameters
count: number
Returns void
bombchus
get bombchus(): boolean
set bombchus(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
bombs
get bombs(): boolean
set bombs(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
bombsCount
get bombsCount(): number
set bombsCount(count: number): void
Returns number
Parameters
count: number
Returns void
boomerang
get boomerang(): boolean
set boomerang(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
bottle_1
get bottle_1(): InventoryItem
set bottle_1(content: InventoryItem): void
Returns InventoryItem
Parameters
content: InventoryItem
Returns void
bottle_2
get bottle_2(): InventoryItem
set bottle_2(content: InventoryItem): void
Returns InventoryItem
Parameters
content: InventoryItem
Returns void
bottle_3
get bottle_3(): InventoryItem
set bottle_3(content: InventoryItem): void
Returns InventoryItem
Parameters
content: InventoryItem
Returns void
bottle_4
get bottle_4(): InventoryItem
set bottle_4(content: InventoryItem): void
Returns InventoryItem
Parameters
content: InventoryItem
Returns void
bulletBag
get bulletBag(): AmmoUpgrade
set bulletBag(bb: AmmoUpgrade): void
Returns AmmoUpgrade
Parameters
bb: AmmoUpgrade
Returns void
childTradeItem
get childTradeItem(): InventoryItem
set childTradeItem(item: InventoryItem): void
Returns InventoryItem
Parameters
item: InventoryItem
Returns void
dekuNuts
get dekuNuts(): boolean
set dekuNuts(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
dekuNutsCapacity
get dekuNutsCapacity(): AmmoUpgrade
set dekuNutsCapacity(bb: AmmoUpgrade): void
Returns AmmoUpgrade
Parameters
bb: AmmoUpgrade
Returns void
dekuNutsCount
get dekuNutsCount(): number
set dekuNutsCount(count: number): void
Returns number
Parameters
count: number
Returns void
dekuSeeds
get dekuSeeds(): number
set dekuSeeds(count: number): void
Returns number
Parameters
count: number
Returns void
dekuSticks
get dekuSticks(): boolean
set dekuSticks(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
dekuSticksCapacity
get dekuSticksCapacity(): AmmoUpgrade
set dekuSticksCapacity(bb: AmmoUpgrade): void
Returns AmmoUpgrade
Parameters
bb: AmmoUpgrade
Returns void
dekuSticksCount
get dekuSticksCount(): number
set dekuSticksCount(count: number): void
Returns number
Parameters
count: number
Returns void
dinsFire
get dinsFire(): boolean
set dinsFire(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
fairyBow
get fairyBow(): boolean
set fairyBow(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
fairySlingshot
get fairySlingshot(): boolean
set fairySlingshot(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
faroresWind
get faroresWind(): boolean
set faroresWind(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
fireArrows
get fireArrows(): boolean
set fireArrows(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
hookshot
get hookshot(): Hookshot
set hookshot(item: Hookshot): void
Returns Hookshot
Parameters
item: Hookshot
Returns void
iceArrows
get iceArrows(): boolean
set iceArrows(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
lensOfTruth
get lensOfTruth(): boolean
set lensOfTruth(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
lightArrows
get lightArrows(): boolean
set lightArrows(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
magicBeans
get magicBeans(): boolean
set magicBeans(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
magicBeansCount
get magicBeansCount(): number
set magicBeansCount(count: number): void
Returns number
Parameters
count: number
Returns void
megatonHammer
get megatonHammer(): boolean
set megatonHammer(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
nayrusLove
get nayrusLove(): boolean
set nayrusLove(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
ocarina
get ocarina(): Ocarina
set ocarina(item: Ocarina): void
Returns Ocarina
Parameters
item: Ocarina
Returns void
quiver
get quiver(): AmmoUpgrade
set quiver(q: AmmoUpgrade): void
Returns AmmoUpgrade
Parameters
q: AmmoUpgrade
Returns void
strength
get strength(): Strength
set strength(bb: Strength): void
Returns Strength
Parameters
bb: Strength
Returns void
swimming
get swimming(): ZoraScale
set swimming(bb: ZoraScale): void
Returns ZoraScale
Parameters
bb: ZoraScale
Returns void
wallet
get wallet(): Wallet
set wallet(w: Wallet): void
Returns Wallet
Parameters
w: Wallet
Returns void
Methods
getAmmoForItem
getAmmoForItem(item: InventoryItem): number
Implementation of IInventory.getAmmoForItem
Parameters
item: InventoryItem
Returns number
getAmmoForSlot
getAmmoForSlot(slotId: number): number
Implementation of IInventory.getAmmoForSlot
Parameters
slotId: number
Returns number
getBottleCount
getBottleCount(): number
Implementation of IInventory.getBottleCount
Returns number
getBottledItems
getBottledItems(): InventoryItem[]
Implementation of IInventory.getBottledItems
Returns InventoryItem[]
getEmptySlots
getEmptySlots(): number[]
Implementation of IInventory.getEmptySlots
Returns number[]
getItemInSlot
getItemInSlot(slotId: number): InventoryItem
Implementation of IInventory.getItemInSlot
Parameters
slotId: number
Returns InventoryItem
getMaxRupeeCount
getMaxRupeeCount(): number
Implementation of IInventory.getMaxRupeeCount
Returns number
getSlotForItem
getSlotForItem(item: InventoryItem): number
Implementation of IInventory.getSlotForItem
Parameters
item: InventoryItem
Returns number
getSlotsForItem
getSlotsForItem(item: InventoryItem): number[]
Implementation of IInventory.getSlotsForItem
Parameters
item: InventoryItem
Returns number[]
giveItem
giveItem(item: InventoryItem, desiredSlot: InventorySlots): void
Parameters
item: InventoryItem
desiredSlot: InventorySlots
Returns void
hasAmmo
hasAmmo(item: InventoryItem): boolean
Implementation of IInventory.hasAmmo
Parameters
item: InventoryItem
Returns boolean
hasBottle
hasBottle(): boolean
Implementation of IInventory.hasBottle
Returns boolean
hasItem
hasItem(item: InventoryItem): boolean
Implementation of IInventory.hasItem
Parameters
item: InventoryItem
Returns boolean
isAdultTradeFinished
isAdultTradeFinished(): boolean
Implementation of IInventory.isAdultTradeFinished
Returns boolean
isChildTradeFinished
isChildTradeFinished(): boolean
Implementation of IInventory.isChildTradeFinished
Returns boolean
removeItem
removeItem(item: InventoryItem): void
Implementation of IInventory.removeItem
Parameters
item: InventoryItem
Returns void
setAmmoInSlot
setAmmoInSlot(slot: number, amount: number): void
Implementation of IInventory.setAmmoInSlot
Parameters
slot: number
amount: number
Returns void
setItemInSlot
setItemInSlot(item: InventoryItem, slot: number): void
Implementation of IInventory.setItemInSlot
Parameters
item: InventoryItem
slot: number
Returns void
toJSON
toJSON(): any
Inherited from JSONTemplate.toJSON
Returns any
