modloader64: UDPTestPacket
Module: "src/modloader/NetworkEngine" / NetworkEngine
Class UDPTestPacket
Hierarchy
UDPPacket
UDPTestPacket
Implements
IPacketHeader
Index
Constructors
constructor
Properties
channel
forward
lobby
packet_id
player
socketType
Constructors
constructor
new UDPTestPacket(): UDPTestPacket
Overrides UDPPacket.constructor
Returns UDPTestPacket
Properties
channel
channel: string
Implementation of IPacketHeader.channel
Inherited from Packet.channel
forward
forward: boolean
Implementation of IPacketHeader.forward
Inherited from Packet.forward
lobby
lobby: string
Implementation of IPacketHeader.lobby
Inherited from Packet.lobby
packet_id
packet_id: string
Implementation of IPacketHeader.packet_id
Inherited from Packet.packet_id
player
player: INetworkPlayer
Implementation of IPacketHeader.player
Inherited from Packet.player
socketType
socketType: SocketType
Implementation of IPacketHeader.socketType
Inherited from Packet.socketType
