modloader64: SaveContext
Module: "src/modloader/cores/OOT/SaveContext"
Class SaveContext
Hierarchy
JSONTemplate
SaveContext
Implements
ISaveContext
Index
Constructors
constructor
Properties
age_addr
boots
checksum_addr
cutscene_number_addr
dd_flag_addr
death_addr
double_defense_addr_1
double_defense_addr_2
dungeonItemManager
emulator
entrance_index_addr
event_data_addr
health_addr
heart_container_addr
inf_table_addr
instance
inventory
item_flag_addr
jsonFields
keyManager
magic_beans_addr
magic_current_addr
magic_flag_1_addr
magic_flag_2_addr
magic_limit_addr
magic_meter_size_addr
navi_timer_addr
player_name_addr
questStatus
rupees_address
scene_data_addr
shields
skulltula_table_addr
swords
tunics
world_night_addr
world_time_addr
zeldaz_addr
Accessors
age
checksum
cutscene_number
dd_flag
death_counter
double_defense
entrance_index
eventFlags
health
heart_containers
infTable
itemFlags
magic_beans_purchased
magic_current
magic_meter_size
navi_timer
permSceneData
player_name
rupee_count
skulltulaFlags
world_night_flag
world_time
zeldaz_string
Methods
toJSON
Constructors
constructor
new SaveContext(emu: IMemory, log: ILogger): SaveContext
Parameters
emu: IMemory
log: ILogger
Returns SaveContext
Properties
Private age_addr
age_addr: number = this.instance + 0x0004
boots
boots: BootsEquipment
Implementation of ISaveContext.boots
Private checksum_addr
checksum_addr: number = this.instance + 0x1352
Private cutscene_number_addr
cutscene_number_addr: number = this.instance + 0x000a
Private dd_flag_addr
dd_flag_addr: number = this.instance + 0x002c
Private death_addr
death_addr: number = this.instance + 0x0022
Private double_defense_addr_1
double_defense_addr_1: number = this.instance + 0x00cf
Private double_defense_addr_2
double_defense_addr_2: number = this.instance + 0x3d
dungeonItemManager
dungeonItemManager: IDungeonItemManager
Implementation of ISaveContext.dungeonItemManager
Private emulator
emulator: IMemory
Private entrance_index_addr
entrance_index_addr: number = this.instance + 0x0000
Private event_data_addr
event_data_addr: number = this.instance + 0x0ed4
Private health_addr
health_addr: number = this.instance + 0x0030
Private heart_container_addr
heart_container_addr: number = this.instance + 0x002e
Private inf_table_addr
inf_table_addr: number = this.instance + 0x0ef8
Private instance
instance: number = global.ModLoader.save_context
inventory
inventory: Inventory
Implementation of ISaveContext.inventory
Private item_flag_addr
item_flag_addr: number = this.instance + 0x0ef0
jsonFields
jsonFields: string[] = ['entrance_index','cutscene_number','world_time','world_night_flag','zeldaz_string','death_counter','player_name','dd_flag','heart_containers','health','magic_meter_size','magic_current','rupee_count','navi_timer','checksum','age','swords','shields','tunics','boots','inventory','questStatus','magic_beans_purchased',]
Overrides JSONTemplate.jsonFields
keyManager
keyManager: IKeyManager
Implementation of ISaveContext.keyManager
Private magic_beans_addr
magic_beans_addr: number = this.instance + 0x009b
Private magic_current_addr
magic_current_addr: number = this.instance + 0x0033
Private magic_flag_1_addr
magic_flag_1_addr: number = this.instance + 0x003a
Private magic_flag_2_addr
magic_flag_2_addr: number = this.instance + 0x003c
Private magic_limit_addr
magic_limit_addr: number = this.instance + 0x13f4
Private magic_meter_size_addr
magic_meter_size_addr: number = this.instance + 0x0032
Private navi_timer_addr
navi_timer_addr: number = this.instance + 0x0038
Private player_name_addr
player_name_addr: number = this.instance + 0x0024
questStatus
questStatus: IQuestStatus
Implementation of ISaveContext.questStatus
Private rupees_address
rupees_address: number = this.instance + 0x0034
Private scene_data_addr
scene_data_addr: number = this.instance + 0x00d4
shields
shields: ShieldsEquipment
Implementation of ISaveContext.shields
Private skulltula_table_addr
skulltula_table_addr: number = this.instance + 0x0e9c
swords
swords: SwordsEquipment
Implementation of ISaveContext.swords
tunics
tunics: TunicsEquipment
Implementation of ISaveContext.tunics
Private world_night_addr
world_night_addr: number = this.instance + 0x0010
Private world_time_addr
world_time_addr: number = this.instance + 0x000c
Private zeldaz_addr
zeldaz_addr: number = this.instance + 0x001c
Accessors
age
get age(): Age
set age(age: Age): void
Returns Age
Parameters
age: Age
Returns void
checksum
get checksum(): number
Returns number
cutscene_number
get cutscene_number(): number
set cutscene_number(index: number): void
Returns number
Parameters
index: number
Returns void
dd_flag
get dd_flag(): boolean
set dd_flag(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
death_counter
get death_counter(): number
set death_counter(deaths: number): void
Returns number
Parameters
deaths: number
Returns void
double_defense
get double_defense(): number
set double_defense(n: number): void
Returns number
Parameters
n: number
Returns void
entrance_index
get entrance_index(): number
set entrance_index(index: number): void
Returns number
Parameters
index: number
Returns void
eventFlags
get eventFlags(): Buffer
set eventFlags(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
health
get health(): number
set health(hearts: number): void
Returns number
Parameters
hearts: number
Returns void
heart_containers
get heart_containers(): number
set heart_containers(num: number): void
Returns number
Parameters
num: number
Returns void
infTable
get infTable(): Buffer
set infTable(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
itemFlags
get itemFlags(): Buffer
set itemFlags(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
magic_beans_purchased
get magic_beans_purchased(): number
set magic_beans_purchased(amt: number): void
Returns number
Parameters
amt: number
Returns void
magic_current
get magic_current(): number
set magic_current(amount: number): void
Returns number
Parameters
amount: number
Returns void
magic_meter_size
get magic_meter_size(): Magic
set magic_meter_size(size: Magic): void
Returns Magic
Parameters
size: Magic
Returns void
navi_timer
get navi_timer(): number
set navi_timer(time: number): void
Returns number
Parameters
time: number
Returns void
permSceneData
get permSceneData(): Buffer
set permSceneData(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
player_name
get player_name(): string
Returns string
rupee_count
get rupee_count(): number
set rupee_count(dosh: number): void
Returns number
Parameters
dosh: number
Returns void
skulltulaFlags
get skulltulaFlags(): Buffer
set skulltulaFlags(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
world_night_flag
get world_night_flag(): boolean
set world_night_flag(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
world_time
get world_time(): number
set world_time(time: number): void
Returns number
Parameters
time: number
Returns void
zeldaz_string
get zeldaz_string(): string
Returns string
Methods
toJSON
toJSON(): any
Inherited from JSONTemplate.toJSON
Returns any
