modloader64: BootsEquipment
Module: "src/modloader/cores/OOT/BootsEquipment"
Class BootsEquipment
Hierarchy
JSONTemplate
BootsEquipment
Implements
IBoots
Index
Constructors
constructor
Properties
emulator
equipment_addr
instance
jsonFields
Accessors
hoverBoots
ironBoots
kokiriBoots
Methods
toJSON
Constructors
constructor
new BootsEquipment(emulator: IMemory): BootsEquipment
Parameters
emulator: IMemory
Returns BootsEquipment
Properties
Private emulator
emulator: IMemory
Private equipment_addr
equipment_addr: number = this.instance + 0x009c
Private instance
instance: number = global.ModLoader.save_context
jsonFields
jsonFields: string[] = ['kokiriBoots', 'ironBoots', 'hoverBoots']
Overrides JSONTemplate.jsonFields
Accessors
hoverBoots
get hoverBoots(): boolean
set hoverBoots(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
ironBoots
get ironBoots(): boolean
set ironBoots(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
kokiriBoots
get kokiriBoots(): boolean
set kokiriBoots(bool: boolean): void
Returns boolean
Parameters
bool: boolean
Returns void
Methods
toJSON
toJSON(): any
Inherited from JSONTemplate.toJSON
Returns any
