modloader64: FakeN64Utils
Module: "src/modloader/consoles/FakeMupen"
Class FakeN64Utils
Hierarchy
FakeN64Utils
Implements
IUtils
Index
Methods
clearBuffer
cloneBuffer
getUUID
hashBuffer
memoryCacheRefresh
setTimeoutFrames
stopEmulatorThisFrame
utilBitCount16
utilBitCount32
utilBitCount8
utilBitCountBuffer
yaz0Decode
yaz0Encode
Methods
clearBuffer
clearBuffer(buf: Buffer): Buffer
Implementation of IUtils.clearBuffer
Parameters
buf: Buffer
Returns Buffer
cloneBuffer
cloneBuffer(buf: Buffer): Buffer
Implementation of IUtils.cloneBuffer
Parameters
buf: Buffer
Returns Buffer
getUUID
getUUID(): string
Implementation of IUtils.getUUID
Returns string
hashBuffer
hashBuffer(buf: Buffer): string
Implementation of IUtils.hashBuffer
Parameters
buf: Buffer
Returns string
memoryCacheRefresh
memoryCacheRefresh(): void
Implementation of IUtils.memoryCacheRefresh
Returns void
setTimeoutFrames
setTimeoutFrames(fn: Function, frames: number): void
Implementation of IUtils.setTimeoutFrames
Parameters
fn: Function
frames: number
Returns void
stopEmulatorThisFrame
stopEmulatorThisFrame(): boolean
Implementation of IUtils.stopEmulatorThisFrame
Returns boolean
utilBitCount16
utilBitCount16(value: number): number
Implementation of IUtils.utilBitCount16
Parameters
value: number
Returns number
utilBitCount32
utilBitCount32(value: number): number
Implementation of IUtils.utilBitCount32
Parameters
value: number
Returns number
utilBitCount8
utilBitCount8(value: number): number
Implementation of IUtils.utilBitCount8
Parameters
value: number
Returns number
utilBitCountBuffer
utilBitCountBuffer(buf: Buffer, offset: number, length: number): number
Implementation of IUtils.utilBitCountBuffer
Parameters
buf: Buffer
offset: number
length: number
Returns number
yaz0Decode
yaz0Decode(buf: Buffer): Buffer
Implementation of IUtils.yaz0Decode
Parameters
buf: Buffer
Returns Buffer
yaz0Encode
yaz0Encode(buf: Buffer): Buffer
Implementation of IUtils.yaz0Encode
Parameters
buf: Buffer
Returns Buffer
