modloader64: ModLoader64
Module: "src/modloader/modloader64"
Class ModLoader64
Hierarchy
ModLoader64
Index
Constructors
constructor
Properties
Analytics_Server
Client
RPC
Server
config
data
done
emulator
logger
mods_folder
plugins
rom_folder
rom_path
roms
tunnel
Methods
init
postinit
preinit
start
Constructors
constructor
new ModLoader64(logger: any): ModLoader64
Parameters
logger: any
Returns ModLoader64
Properties
Analytics_Server
Analytics_Server: AnalyticsServer
Client
Client: Client
RPC
RPC: ModLoaderRPC
Server
Server: Server
config
config: IConfig = new configuration(process.cwd() + '/ModLoader64-config.json')
data
data: IModLoaderConfig = this.config.registerConfigCategory('ModLoader64') as IModLoaderConfig
done
done: boolean = false
emulator
emulator: IConsole
logger
logger: ILogger
mods_folder
mods_folder: string = "./mods"
plugins
plugins: pluginLoader
rom_folder
rom_folder: string = "./roms"
rom_path
rom_path: string
roms
roms: string[]
tunnel
tunnel: IGUITunnel
Methods
Private init
init(): void
Returns void
Private postinit
postinit(result: any): void
Parameters
result: any
Returns void
Private preinit
preinit(): void
Returns void
start
start(): void
Returns void
