modloader64: OverlayPayload
Module: "src/modloader/cores/OcarinaofTime"
Class OverlayPayload
Hierarchy
PayloadType
OverlayPayload
Index
Constructors
constructor
Properties
core
ext
logger
ovl_offset
start
Methods
parse
Constructors
constructor
new OverlayPayload(ext: string, logger: ILogger, core: IOOTCore): OverlayPayload
Overrides PayloadType.constructor
Parameters
ext: string
logger: ILogger
core: IOOTCore
Returns OverlayPayload
Properties
Private core
core: IOOTCore
ext
ext: string
Inherited from PayloadType.ext
Private logger
logger: ILogger
Private ovl_offset
ovl_offset: number = 0
Private start
start: number = 2153781760
Methods
parse
parse(file: string, buf: Buffer, dest: IMemory): -1 | IOvlPayloadResult
Overrides PayloadType.parse
Parameters
file: string
buf: Buffer
dest: IMemory
Returns -1 | IOvlPayloadResult
