modloader64: ActorManager
Module: "src/modloader/cores/OOT/ActorManager"
Class ActorManager
Hierarchy
ActorManager
Implements
IActorManager
Index
Constructors
constructor
Properties
actor_array_addr
actor_next_offset
actors_pointers_this_frame
actors_this_frame
emulator
global
helper
logger
ringbuffer_entry_size
ringbuffer_index_addr
ringbuffer_max
ringbuffer_start_addr
utils
Methods
createIActorFromPointer
onTick
Constructors
constructor
new ActorManager(emulator: IMemory, logger: ILogger, helper: IOotHelper, global: IGlobalContext, utils: IUtils): ActorManager
Parameters
emulator: IMemory
logger: ILogger
helper: IOotHelper
global: IGlobalContext
utils: IUtils
Returns ActorManager
Properties
Private Readonly actor_array_addr
actor_array_addr: number = 7216
Private Readonly actor_next_offset
actor_next_offset: number = 292
Private actors_pointers_this_frame
actors_pointers_this_frame: number[] = new Array<number>()
Private actors_this_frame
actors_this_frame: Map<ActorCategory, ActorBase[]> = new Map<ActorCategory,ActorBase[]>()
emulator
emulator: IMemory
global
global: IGlobalContext
helper
helper: IOotHelper
logger
logger: ILogger
Private Readonly ringbuffer_entry_size
ringbuffer_entry_size: number = 16
Private Readonly ringbuffer_index_addr
ringbuffer_index_addr: number = 0x600000 + 0x11e0
Private Readonly ringbuffer_max
ringbuffer_max: number = 256
Private Readonly ringbuffer_start_addr
ringbuffer_start_addr: number = 0x600000 + 0x1e0
utils
utils: IUtils
Methods
createIActorFromPointer
createIActorFromPointer(pointer: number): IActor
Implementation of IActorManager.createIActorFromPointer
Parameters
pointer: number
Returns IActor
onTick
onTick(): void
Returns void
