modloader64: Client
Module: "src/modloader/NetworkEngine" / NetworkEngine
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
config
core
io
isConnectionReady
isUDPEnabled
lastPacketBuffer
logger
masterConfig
me
modLoaderconfig
packetBuffer
pluginConfiguredConnection
plugins
serverUDPPort
socket
udpClient
udpTestHandle
Methods
onTick
setup
Constructors
constructor
new Client(logger: ILogger, config: IConfig): Client
Parameters
logger: ILogger
config: IConfig
Returns Client
Properties
config
config: IClientConfig
core
core: string = ""
Private io
io: any = require('socket.io-client')
isConnectionReady
isConnectionReady: boolean = false
isUDPEnabled
isUDPEnabled: boolean = false
lastPacketBuffer
lastPacketBuffer: IPacketHeader[] = new Array<IPacketHeader>()
logger
logger: ILogger
masterConfig
masterConfig: IConfig
me
me: INetworkPlayer
modLoaderconfig
modLoaderconfig: IModLoaderConfig
packetBuffer
packetBuffer: IPacketHeader[] = new Array<IPacketHeader>()
pluginConfiguredConnection
pluginConfiguredConnection: boolean = false
plugins
plugins: any
serverUDPPort
serverUDPPort: number = -1
socket
socket: Socket = {} as SocketIO.Socket
udpClient
udpClient: Socket = dgram.createSocket('udp4')
udpTestHandle
udpTestHandle: any
Methods
onTick
onTick(): void
Returns void
setup
setup(): void
Returns void
