modloader64: Link
Module: "src/modloader/cores/OOT/Link"
Class Link
Hierarchy
JSONTemplate
Link
Implements
ILink
Index
Constructors
constructor
Properties
actorUUID
anim_data_addr
anim_raw_data_addr
boots_addr
emulator
instance
jsonFields
mask_addr
math
pos_addr
position
rot_addr
rotation
shield_addr
sound_addr
sound_addr2
state2_addr
state_addr
sword_addr
tunic_addr
Accessors
actorID
actorType
anim_data
boots
current_sound_id
exists
health
mask
objectTableIndex
pos
projected_position
rawStateValue
redeadFreeze
renderingFlags
room
rot
shield
soundEffect
state
state2
sword
tunic
variable
Methods
dereferencePointer
destroy
get_anim_frame
get_anim_id
memoryDebugLogger
rdramRead16
rdramRead32
rdramRead8
rdramReadBit8
rdramReadBits8
rdramReadBitsBuffer
rdramReadBuffer
rdramReadF32
rdramReadPtr16
rdramReadPtr32
rdramReadPtr8
rdramReadPtrBit8
rdramReadPtrBits8
rdramReadPtrBitsBuffer
rdramReadPtrBuffer
rdramReadPtrF32
rdramReadPtrS16
rdramReadPtrS32
rdramReadPtrS8
rdramReadS16
rdramReadS32
rdramReadS8
rdramWrite16
rdramWrite32
rdramWrite8
rdramWriteBit8
rdramWriteBits8
rdramWriteBitsBuffer
rdramWriteBuffer
rdramWriteF32
rdramWritePtr16
rdramWritePtr32
rdramWritePtr8
rdramWritePtrBit8
rdramWritePtrBits8
rdramWritePtrBitsBuffer
rdramWritePtrBuffer
rdramWritePtrF32
toJSON
Constructors
constructor
new Link(emu: IMemory, math: IMath): Link
Parameters
emu: IMemory
math: IMath
Returns Link
Properties
actorUUID
actorUUID: string = "Link"
Implementation of ILink.actorUUID
Private anim_data_addr
anim_data_addr: number = 6291456
Private anim_raw_data_addr
anim_raw_data_addr: any = this.instance + (global.ModLoader["offsets"]["link"] as OOT_Offsets).raw_anim
Private boots_addr
boots_addr: number = this.instance + 0x013f
Private emulator
emulator: IMemory
Private instance
instance: any = global.ModLoader["link_instance"]
jsonFields
jsonFields: string[] = ['state','tunic','shield','boots','mask','pos','rot','anim_data','current_sound_id',]
Overrides JSONTemplate.jsonFields
Private mask_addr
mask_addr: number = this.instance + 0x014f
Private math
math: IMath
Private pos_addr
pos_addr: number = this.instance + 0x24
position
position: IPosition
Implementation of ILink.position
Private rot_addr
rot_addr: number = this.instance + 0xb4
rotation
rotation: IRotation
Implementation of ILink.rotation
Private shield_addr
shield_addr: number = this.instance + 0x013e
Private sound_addr
sound_addr: number = 0x600000 + 0x88
Private sound_addr2
sound_addr2: number = 0x600000 + 0x8A
Private state2_addr
state2_addr: number = this.instance + (global.ModLoader["offsets"]["link"] as OOT_Offsets).state2
Private state_addr
state_addr: number = this.instance + (global.ModLoader["offsets"]["link"] as OOT_Offsets).state
Private sword_addr
sword_addr: number = global.ModLoader.save_context + 0x0070 + 0x1
Private tunic_addr
tunic_addr: number = this.instance + 0x013c
Accessors
actorID
get actorID(): number
Returns number
actorType
get actorType(): ActorCategory
Returns ActorCategory
anim_data
get anim_data(): Buffer
set anim_data(buf: Buffer): void
Returns Buffer
Parameters
buf: Buffer
Returns void
boots
get boots(): Boots
set boots(boots: Boots): void
Returns Boots
Parameters
boots: Boots
Returns void
current_sound_id
get current_sound_id(): number
set current_sound_id(s: number): void
Returns number
Parameters
s: number
Returns void
exists
get exists(): boolean
Returns boolean
health
get health(): number
set health(h: number): void
Returns number
Parameters
h: number
Returns void
mask
get mask(): Mask
set mask(mask: Mask): void
Returns Mask
Parameters
mask: Mask
Returns void
objectTableIndex
get objectTableIndex(): number
Returns number
pos
get pos(): Buffer
set pos(pos: Buffer): void
Returns Buffer
Parameters
pos: Buffer
Returns void
projected_position
get projected_position(): Vector3
set projected_position(vec: Vector3): void
Returns Vector3
Parameters
vec: Vector3
Returns void
rawStateValue
get rawStateValue(): number
Returns number
redeadFreeze
get redeadFreeze(): number
set redeadFreeze(f: number): void
Returns number
Parameters
f: number
Returns void
renderingFlags
get renderingFlags(): number
set renderingFlags(flags: number): void
Returns number
Parameters
flags: number
Returns void
room
get room(): number
set room(r: number): void
Returns number
Parameters
r: number
Returns void
rot
get rot(): Buffer
set rot(rot: Buffer): void
Returns Buffer
Parameters
rot: Buffer
Returns void
shield
get shield(): Shield
set shield(shield: Shield): void
Returns Shield
Parameters
shield: Shield
Returns void
soundEffect
get soundEffect(): number
set soundEffect(s: number): void
Returns number
Parameters
s: number
Returns void
state
get state(): LinkState
Returns LinkState
state2
get state2(): LinkState2
Returns LinkState2
sword
get sword(): Sword
set sword(sword: Sword): void
Returns Sword
Parameters
sword: Sword
Returns void
tunic
get tunic(): Tunic
set tunic(tunic: Tunic): void
Returns Tunic
Parameters
tunic: Tunic
Returns void
variable
get variable(): number
Returns number
Methods
dereferencePointer
dereferencePointer(addr: number): number
Implementation of ILink.dereferencePointer
Parameters
addr: number
Returns number
destroy
destroy(): void
Implementation of ILink.destroy
Returns void
get_anim_frame
get_anim_frame(): number
Implementation of ILink.get_anim_frame
Returns number
get_anim_id
get_anim_id(): number
Implementation of ILink.get_anim_id
Returns number
memoryDebugLogger
memoryDebugLogger(bool: boolean): void
Implementation of ILink.memoryDebugLogger
Parameters
bool: boolean
Returns void
rdramRead16
rdramRead16(addr: number): number
Implementation of ILink.rdramRead16
Parameters
addr: number
Returns number
rdramRead32
rdramRead32(addr: number): number
Implementation of ILink.rdramRead32
Parameters
addr: number
Returns number
rdramRead8
rdramRead8(addr: number): number
Implementation of ILink.rdramRead8
Parameters
addr: number
Returns number
rdramReadBit8
rdramReadBit8(addr: number, bitoffset: number): boolean
Implementation of ILink.rdramReadBit8
Parameters
addr: number
bitoffset: number
Returns boolean
rdramReadBits8
rdramReadBits8(addr: number): Buffer
Implementation of ILink.rdramReadBits8
Parameters
addr: number
Returns Buffer
rdramReadBitsBuffer
rdramReadBitsBuffer(addr: number, bytes: number): Buffer
Implementation of ILink.rdramReadBitsBuffer
Parameters
addr: number
bytes: number
Returns Buffer
rdramReadBuffer
rdramReadBuffer(addr: number, size: number): Buffer
Implementation of ILink.rdramReadBuffer
Parameters
addr: number
size: number
Returns Buffer
rdramReadF32
rdramReadF32(addr: number): number
Implementation of ILink.rdramReadF32
Parameters
addr: number
Returns number
rdramReadPtr16
rdramReadPtr16(addr: number, offset: number): number
Implementation of ILink.rdramReadPtr16
Parameters
addr: number
offset: number
Returns number
rdramReadPtr32
rdramReadPtr32(addr: number, offset: number): number
Implementation of ILink.rdramReadPtr32
Parameters
addr: number
offset: number
Returns number
rdramReadPtr8
rdramReadPtr8(addr: number, offset: number): number
Implementation of ILink.rdramReadPtr8
Parameters
addr: number
offset: number
Returns number
rdramReadPtrBit8
rdramReadPtrBit8(addr: number, offset: number, bitoffset: number): boolean
Implementation of ILink.rdramReadPtrBit8
Parameters
addr: number
offset: number
bitoffset: number
Returns boolean
rdramReadPtrBits8
rdramReadPtrBits8(addr: number, offset: number): Buffer
Implementation of ILink.rdramReadPtrBits8
Parameters
addr: number
offset: number
Returns Buffer
rdramReadPtrBitsBuffer
rdramReadPtrBitsBuffer(addr: number, offset: number, bytes: number): Buffer
Implementation of ILink.rdramReadPtrBitsBuffer
Parameters
addr: number
offset: number
bytes: number
Returns Buffer
rdramReadPtrBuffer
rdramReadPtrBuffer(addr: number, offset: number, size: number): Buffer
Implementation of ILink.rdramReadPtrBuffer
Parameters
addr: number
offset: number
size: number
Returns Buffer
rdramReadPtrF32
rdramReadPtrF32(addr: number, offset: number): number
Implementation of ILink.rdramReadPtrF32
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS16
rdramReadPtrS16(addr: number, offset: number): number
Implementation of ILink.rdramReadPtrS16
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS32
rdramReadPtrS32(addr: number, offset: number): number
Implementation of ILink.rdramReadPtrS32
Parameters
addr: number
offset: number
Returns number
rdramReadPtrS8
rdramReadPtrS8(addr: number, offset: number): number
Implementation of ILink.rdramReadPtrS8
Parameters
addr: number
offset: number
Returns number
rdramReadS16
rdramReadS16(addr: number): number
Implementation of ILink.rdramReadS16
Parameters
addr: number
Returns number
rdramReadS32
rdramReadS32(addr: number): number
Implementation of ILink.rdramReadS32
Parameters
addr: number
Returns number
rdramReadS8
rdramReadS8(addr: number): number
Implementation of ILink.rdramReadS8
Parameters
addr: number
Returns number
rdramWrite16
rdramWrite16(addr: number, value: number): void
Implementation of ILink.rdramWrite16
Parameters
addr: number
value: number
Returns void
rdramWrite32
rdramWrite32(addr: number, value: number): void
Implementation of ILink.rdramWrite32
Parameters
addr: number
value: number
Returns void
rdramWrite8
rdramWrite8(addr: number, value: number): void
Implementation of ILink.rdramWrite8
Parameters
addr: number
value: number
Returns void
rdramWriteBit8
rdramWriteBit8(addr: number, bitoffset: number, bit: boolean): void
Implementation of ILink.rdramWriteBit8
Parameters
addr: number
bitoffset: number
bit: boolean
Returns void
rdramWriteBits8
rdramWriteBits8(addr: number, buf: Buffer): void
Implementation of ILink.rdramWriteBits8
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteBitsBuffer
rdramWriteBitsBuffer(addr: number, buf: Buffer): void
Implementation of ILink.rdramWriteBitsBuffer
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteBuffer
rdramWriteBuffer(addr: number, buf: Buffer): void
Implementation of ILink.rdramWriteBuffer
Parameters
addr: number
buf: Buffer
Returns void
rdramWriteF32
rdramWriteF32(addr: number, value: number): void
Implementation of ILink.rdramWriteF32
Parameters
addr: number
value: number
Returns void
rdramWritePtr16
rdramWritePtr16(addr: number, offset: number, value: number): void
Implementation of ILink.rdramWritePtr16
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtr32
rdramWritePtr32(addr: number, offset: number, value: number): void
Implementation of ILink.rdramWritePtr32
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtr8
rdramWritePtr8(addr: number, offset: number, value: number): void
Implementation of ILink.rdramWritePtr8
Parameters
addr: number
offset: number
value: number
Returns void
rdramWritePtrBit8
rdramWritePtrBit8(addr: number, offset: number, bitoffset: number, bit: boolean): void
Implementation of ILink.rdramWritePtrBit8
Parameters
addr: number
offset: number
bitoffset: number
bit: boolean
Returns void
rdramWritePtrBits8
rdramWritePtrBits8(addr: number, offset: number, buf: Buffer): void
Implementation of ILink.rdramWritePtrBits8
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrBitsBuffer
rdramWritePtrBitsBuffer(addr: number, offset: number, buf: Buffer): void
Implementation of ILink.rdramWritePtrBitsBuffer
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrBuffer
rdramWritePtrBuffer(addr: number, offset: number, buf: Buffer): void
Implementation of ILink.rdramWritePtrBuffer
Parameters
addr: number
offset: number
buf: Buffer
Returns void
rdramWritePtrF32
rdramWritePtrF32(addr: number, offset: number, value: number): void
Implementation of ILink.rdramWritePtrF32
Parameters
addr: number
offset: number
value: number
Returns void
toJSON
toJSON(): any
Inherited from JSONTemplate.toJSON
Returns any
