modloader64: N64
Module: "src/modloader/consoles/N64"
Class N64
Hierarchy
N64
Implements
IConsole
Index
Constructors
constructor
Properties
logger
mupen
rom_size
Methods
finishInjects
getFrameCount
getLoadedRom
getMemoryAccess
getRomHeader
getSaveStateManager
getUtils
hardReset
isEmulatorReady
loadState
pauseEmulator
resumeEmulator
saveState
setFrameCount
setSaveDir
softReset
startEmulator
stopEmulator
Constructors
constructor
new N64(rom: string, logger: ILogger): N64
Parameters
rom: string
logger: ILogger
Returns N64
Properties
logger
logger: ILogger
mupen
mupen: IMupen
rom_size
rom_size: number
Methods
finishInjects
finishInjects(): void
Implementation of IConsole.finishInjects
Returns void
getFrameCount
getFrameCount(): number
Implementation of IConsole.getFrameCount
Returns number
getLoadedRom
getLoadedRom(): Buffer
Implementation of IConsole.getLoadedRom
Returns Buffer
getMemoryAccess
getMemoryAccess(): IMemory
Implementation of IConsole.getMemoryAccess
Returns IMemory
getRomHeader
getRomHeader(): IRomHeader
Implementation of IConsole.getRomHeader
Returns IRomHeader
getSaveStateManager
getSaveStateManager(): ISaveState
Implementation of IConsole.getSaveStateManager
Returns ISaveState
getUtils
getUtils(): IUtils
Implementation of IConsole.getUtils
Returns IUtils
hardReset
hardReset(): void
Implementation of IConsole.hardReset
Returns void
isEmulatorReady
isEmulatorReady(): boolean
Implementation of IConsole.isEmulatorReady
Returns boolean
loadState
loadState(file: string): void
Implementation of IConsole.loadState
Parameters
file: string
Returns void
pauseEmulator
pauseEmulator(): void
Implementation of IConsole.pauseEmulator
Returns void
resumeEmulator
resumeEmulator(): void
Implementation of IConsole.resumeEmulator
Returns void
saveState
saveState(file: string): void
Implementation of IConsole.saveState
Parameters
file: string
Returns void
setFrameCount
setFrameCount(num: number): void
Implementation of IConsole.setFrameCount
Parameters
num: number
Returns void
setSaveDir
setSaveDir(path: string): void
Implementation of IConsole.setSaveDir
Parameters
path: string
Returns void
softReset
softReset(): void
Implementation of IConsole.softReset
Returns void
startEmulator
startEmulator(preStartCallback: Function): IMemory
Implementation of IConsole.startEmulator
Parameters
preStartCallback: Function
Returns IMemory
stopEmulator
stopEmulator(): void
Implementation of IConsole.stopEmulator
Returns void
