modloader64: OcarinaofTime
Module: "src/modloader/cores/OcarinaofTime"
Class OcarinaofTime
Hierarchy
OcarinaofTime
Implements
ICore
IOOTCore
Index
Properties
ModLoader
actorManager
commandBuffer
doorcheck
eventTicks
frame_count_reset_scene
global
header
helper
inventory_cache
isSaveLoaded
last_known_age
last_known_room
last_known_scene
link
map_select_enabled
payloads
rom_header
save
touching_loading_zone
Methods
applyVersionPatch
init
mapSelectCode
onInject
onPostTick
onReset1
onReset2
onTick
postinit
preinit
toggleMapSelectKeybind
Properties
ModLoader
ModLoader: IModLoaderAPI
Implementation of IOOTCore.ModLoader
actorManager
actorManager: ActorManager
Implementation of IOOTCore.actorManager
commandBuffer
commandBuffer: CommandBuffer
Implementation of IOOTCore.commandBuffer
doorcheck
doorcheck: boolean = false
eventTicks
eventTicks: Map<string, Function> = new Map<string, Function>()
frame_count_reset_scene
frame_count_reset_scene: number = -1
global
global: IGlobalContext
Implementation of IOOTCore.global
header
header: ROM_REGIONS[] = [ROM_REGIONS.NTSC, ROM_REGIONS.PAL]
Implementation of IOOTCore.header
helper
helper: IOotHelper
Implementation of IOOTCore.helper
inventory_cache
inventory_cache: Buffer = Buffer.alloc(0x24, 0xff)
isSaveLoaded
isSaveLoaded: boolean = false
last_known_age
last_known_age: number
last_known_room
last_known_room: number = -1
last_known_scene
last_known_scene: number = -1
link
link: ILink
Implementation of IOOTCore.link
map_select_enabled
map_select_enabled: boolean = false
payloads
payloads: string[] = new Array<string>()
rom_header
rom_header: IRomHeader
Implementation of IOOTCore.rom_header
save
save: SaveContext
Implementation of IOOTCore.save
touching_loading_zone
touching_loading_zone: boolean = false
Methods
applyVersionPatch
applyVersionPatch(msg: string, bps: string, target: ROM_VERSIONS): void
Parameters
msg: string
bps: string
target: ROM_VERSIONS
Returns void
init
init(): void
Implementation of IOOTCore.init
Returns void
mapSelectCode
mapSelectCode(): void
Returns void
onInject
onInject(evt: any): void
Parameters
evt: any
Returns void
onPostTick
onPostTick(): void
Returns void
onReset1
onReset1(evt: any): void
Parameters
evt: any
Returns void
onReset2
onReset2(evt: any): void
Parameters
evt: any
Returns void
onTick
onTick(): void
Returns void
postinit
postinit(): void
Implementation of IOOTCore.postinit
Returns void
preinit
preinit(): void
Implementation of IOOTCore.preinit
Returns void
toggleMapSelectKeybind
toggleMapSelectKeybind(): boolean
Implementation of IOOTCore.toggleMapSelectKeybind
Returns boolean
