modloader64: ModLoaderEvents
Module: "API/build/IModLoaderAPI"
Enumeration ModLoaderEvents
Index
Enumeration members
ON_CRASH
ON_PRE_ROM_LOAD
ON_RECEIVED_CRASH_LOG
ON_ROM_HEADER_PARSED
ON_ROM_PATCHED
ON_ROM_PATCHED_POST
ON_ROM_PATCHED_PRE
ON_ROM_PATH
ON_SOFT_RESET_POST
ON_SOFT_RESET_PRE
Enumeration members
ON_CRASH
ON_CRASH: = "ON_MODLOADER_CRASH"
ON_PRE_ROM_LOAD
ON_PRE_ROM_LOAD: = "ON_PRE_ROM_LOAD"
ON_RECEIVED_CRASH_LOG
ON_RECEIVED_CRASH_LOG: = "ON_RECEIVED_CRASH_LOG"
ON_ROM_HEADER_PARSED
ON_ROM_HEADER_PARSED: = "ON_ROM_HEADER_PARSED"
ON_ROM_PATCHED
ON_ROM_PATCHED: = "ON_ROM_PATCHED"
ON_ROM_PATCHED_POST
ON_ROM_PATCHED_POST: = "ON_ROM_PATCHED_POST"
ON_ROM_PATCHED_PRE
ON_ROM_PATCHED_PRE: = "ON_ROM_PATCHED_PRE"
ON_ROM_PATH
ON_ROM_PATH: = "ON_ROM_PATH"
ON_SOFT_RESET_POST
ON_SOFT_RESET_POST: = "ON_SOFT_RESET_POST"
ON_SOFT_RESET_PRE
ON_SOFT_RESET_PRE: = "ON_SOFT_RESET_PRE"
