modloader64: OotEvents
Module: "API/build/OOT/OOTAPI"
Enumeration OotEvents
Index
Enumeration members
ON_ACTOR_DESPAWN
ON_ACTOR_SPAWN
ON_AGE_CHANGE
ON_LOADING_ZONE
ON_ROOM_CHANGE
ON_ROOM_CHANGE_PRE
ON_SAVE_LOADED
ON_SCENE_CHANGE
Enumeration members
ON_ACTOR_DESPAWN
ON_ACTOR_DESPAWN: = "onActorDespawn"
ON_ACTOR_SPAWN
ON_ACTOR_SPAWN: = "onActorSpawn"
ON_AGE_CHANGE
ON_AGE_CHANGE: = "onAgeChange"
ON_LOADING_ZONE
ON_LOADING_ZONE: = "onLoadingZone"
ON_ROOM_CHANGE
ON_ROOM_CHANGE: = "onRoomChange"
ON_ROOM_CHANGE_PRE
ON_ROOM_CHANGE_PRE: = "onPreRoomChange"
ON_SAVE_LOADED
ON_SAVE_LOADED: = "onSaveLoaded"
ON_SCENE_CHANGE
ON_SCENE_CHANGE: = "onSceneChange"
