modloader64: "API/build/OOT/ZeldaString"
Module "API/build/OOT/ZeldaString"
Index
Classes
ZeldaString
Variables
zeldaString
zeldaStringEncodingMap
Object literals
encoding
Variables
Const zeldaString
zeldaString: ZeldaString = new ZeldaString()
Const zeldaStringEncodingMap
zeldaStringEncodingMap: Map<number, string> = new Map<number, string>()
Object literals
Const encoding
encoding: object
0
0: string = "0"
1
1: string = "1"
171
171: string = "A"
172
172: string = "B"
173
173: string = "C"
174
174: string = "D"
175
175: string = "E"
176
176: string = "F"
177
177: string = "G"
178
178: string = "H"
179
179: string = "I"
180
180: string = "J"
181
181: string = "K"
182
182: string = "L"
183
183: string = "M"
184
184: string = "N"
185
185: string = "O"
186
186: string = "P"
187
187: string = "Q"
188
188: string = "R"
189
189: string = "S"
190
190: string = "T"
191
191: string = "U"
192
192: string = "V"
193
193: string = "W"
194
194: string = "X"
195
195: string = "Y"
196
196: string = "Z"
197
197: string = "a"
198
198: string = "b"
199
199: string = "c"
2
2: string = "2"
200
200: string = "d"
201
201: string = "e"
202
202: string = "f"
203
203: string = "g"
204
204: string = "h"
205
205: string = "i"
206
206: string = "j"
207
207: string = "k"
208
208: string = "l"
209
209: string = "m"
210
210: string = "n"
211
211: string = "o"
212
212: string = "p"
213
213: string = "q"
214
214: string = "r"
215
215: string = "s"
216
216: string = "t"
217
217: string = "u"
218
218: string = "v"
219
219: string = "w"
220
220: string = "x"
221
221: string = "y"
222
222: string = "z"
223
223: string = " "
228
228: string = "-"
234
234: string = "."
3
3: string = "3"
4
4: string = "4"
5
5: string = "5"
6
6: string = "6"
7
7: string = "7"
8
8: string = "8"
9
9: string = "9"
