modloader64: "API/build/PluginLifecycle"
Module "API/build/PluginLifecycle"
Index
Enumerations
LifeCycleEvents
Classes
LifecycleEventBus
Variables
lifecyclebus
Functions
Init
Postinit
Preinit
onPostTick
onTick
setupLifecycle
setupLifecycle_IPlugin
Variables
Const lifecyclebus
lifecyclebus: LifecycleEventBus = new LifecycleEventBus()
Functions
Init
Init(): (Anonymous function)
Returns (Anonymous function)
Postinit
Postinit(): (Anonymous function)
Returns (Anonymous function)
Preinit
Preinit(): (Anonymous function)
Returns (Anonymous function)
onPostTick
onPostTick(): (Anonymous function)
Returns (Anonymous function)
onTick
onTick(): (Anonymous function)
Returns (Anonymous function)
setupLifecycle
setupLifecycle(instance: any): void
Parameters
instance: any
Returns void
setupLifecycle_IPlugin
setupLifecycle_IPlugin(instance: any): void
Parameters
instance: any
Returns void
