modloader64: "src/index"
Module "src/index"
Index
Classes
dumb_logger
logwrapper
Variables
authors
logger
logger_ovl
parse
projectID
stringify
testers
version
Object literals
logConfig
Variables
Const authors
authors: string[] = ['denoflions', 'SpiceyWolf']
Const logger
logger: Logger = getLogger("Core")
Const logger_ovl
logger_ovl: Logger = getLogger("STOP_USING_CONSOLE_LOG_YOU_PLEBS")
Let parse
parse: MonkeyPatch_Parse = new MonkeyPatch_Parse()
Const projectID
projectID: "ModLoader64" = "ModLoader64"
Let stringify
stringify: MonkeyPatch_Stringify = new MonkeyPatch_Stringify()
Const testers
testers: string[] = []
Const version
version: any = require('./version')
Object literals
Const logConfig
logConfig: object
appenders
appenders: object
ML64Core_file
ML64Core_file: object
filename
filename: string = "console.log"
type
type: string = "file"
ML64Core_stdout
ML64Core_stdout: object
type
type: string = "stdout"
categories
categories: object
default
default: object
appenders
appenders: string[] = ['ML64Core_stdout', 'ML64Core_file']
level
level: string = "all"
